SH01-03
SH04-16
SH09-01
SH09-31
SH10-19
SH03-01
SH08-03
SH08-22
SH01-08
SH01-15
SH10-18
SRR4292897
SRR4292898
I31-MAEGW
I3-MAREW
SRR4292935
SRR4292920
SRR4292931
SRR4292934
SRR1325007
SRR1325008
SRR1325012
SRR1325013
SRR1325010
SRR1325009
SRR1325011
SRR1325014
SRR1325015
SRR1325016
SRR4292904
SRR4292936
SRR4292909
SRR4292902
SRR4292903
SRR4292938
SRR4292937
SRR4292899
SRR4292900
SRR4292901
SRR5760503
SRR4292905
SRR4292906
SRR4292907
SRR4292908
SRR4292910
SRR4292911
I13-MAFRW
SRR5760506
SRR4292912
SRR4292913
SRR4292914
SRR4292915
I10-MEBEW
I15-MEBEQ13
I16-MEBEQ9
I17-MEBEQ23
I18-MEBEQ5
I19-MEBEQ19
I1-MEBEW
I20-MEBEM3
I21-MEBEW29
I22-MEBEW27
I23-MEBEW38
I24-MEBEW12
I32-MEBEW36
I8-MEBEW
I9-MEBEW
I11-MEBEW
SRR4292921
SRR4292922
I2-MNODW
SRR4292923
SRR4292924
SRR4292925
SRR4292927
SRR4292928
SRR4292929
SRR4292930
I14-MSTRW
I25-MSTRWC1
I26-MSTRWC2
I27-MSTRWC3
I28-MSTRWF2
I29-MSTRWV
I30-MSTRWT
I33-MSTRWP1
I34-MSTRWP1
I35-MSTRWP1
I36-MSTRWP1
I37-MSTRQP1
I38-MSTRQP1
I39-MSTRQP1
I40-MSTRQP1
I41-MSTRWP7
I42-MSTRWP7
I43-MSTRWP7
I44-MSTRWP7
I45-MSTRQP7
I46-MSTRQP7
I47-MSTRQP7
I48-MSTRQP7
I49-MSTRWN1
I50-MSTRWN1
I51-MSTRWN1
I52-MSTRWN1
I53-MSTRQN1
I54-MSTRQN1
I55-MSTRQN1
I56-MSTRQN1
I57-MSTRWP5
I58-MSTRWP6
I59-MSTRWP8
I60-MSTRWN2
I61-MSTRWN3
I62-MSTRWN4
I63-MSTRWN5
I64-MSTRWPO
PASS5Q1
PASS6Q1
PASS6M1
PASS8Q1
NYLS2Q1
NYLS3Q1
NYLS4Q1
NYLS5Q1
POLL1Q1
I4-MTARW
I5-MTARW
I6-MORIW
I7-MORIW
SRR4292916
SRR4292917
SRR4292918
SRR4292919
SRR4292926
SRR4292932
SRR4292933
