#daughter mother
SRR4292904 SRR4292903
SRR4292934 SRR4292935
SRR1325007 SRR4292935
SRR1325008 SRR4292935
SRR1325012 SRR4292935
SRR1325013 SRR4292935
SRR1325010 SRR4292909
SRR1325009 SRR4292909
SRR1325011 SRR4292909
SRR1325014 SRR4292909
SRR1325015 SRR4292909
SRR1325016 SRR4292909
SH01-14 SRR4292909
SH04-22 SRR4292909
SRR4292915 SRR4292914
I10-MEBEW SRR4292914
I11-MEBEW I31-MAEGW
I1-MEBEW SRR4292914
I21-MEBEW29 SRR4292914
I22-MEBEW27 SRR4292914
I23-MEBEW38 SRR4292914
I24-MEBEW12 SRR4292914
I32-MEBEW36 SRR4292914
I8-MEBEW SRR4292914
I9-MEBEW SRR4292914
SRR4292929 SRR4292927
I33-MSTRWP1 I39-MSTRQP1
I34-MSTRWP1 I39-MSTRQP1
I35-MSTRWP1 I39-MSTRQP1
I36-MSTRWP1 I39-MSTRQP1
I41-MSTRWP7 I46-MSTRQP7
I42-MSTRWP7 I46-MSTRQP7
I43-MSTRWP7 I46-MSTRQP7
I44-MSTRWP7 I46-MSTRQP7
I49-MSTRWN1 I53-MSTRQN1
I50-MSTRWN1 I53-MSTRQN1
I51-MSTRWN1 I53-MSTRQN1
I52-MSTRWN1 I53-MSTRQN1
RINSAW RINSAQ
SH03-07 SH03-05
I14-MSTRW I46-MSTRQP7
I25-MSTRWC1 I46-MSTRQP7
I26-MSTRWC2 I46-MSTRQP7
I27-MSTRWC3 I46-MSTRQP7
I28-MSTRWF2 I46-MSTRQP7
I29-MSTRWV I46-MSTRQP7
I30-MSTRWT I46-MSTRQP7
I57-MSTRWP5 I46-MSTRQP7
I58-MSTRWP6 I46-MSTRQP7
I59-MSTRWP8 I46-MSTRQP7
I60-MSTRWN2 I46-MSTRQP7
I61-MSTRWN3 I46-MSTRQP7
I62-MSTRWN4 I46-MSTRQP7
I63-MSTRWN5 I46-MSTRQP7
I64-MSTRWPO I46-MSTRQP7
SRR4292923 I46-MSTRQP7
SRR4292924 I46-MSTRQP7
SRR4292925 I46-MSTRQP7
Y14133-1 I46-MSTRQP7
Y15420-1 I46-MSTRQP7
Y15609-1 I46-MSTRQP7
Y17671-1 I46-MSTRQP7
RMUR1W I46-MSTRQP7
SH01-01 I46-MSTRQP7
SH01-03 I46-MSTRQP7
SH01-04 I46-MSTRQP7
SH01-05 I46-MSTRQP7
SH01-06 I46-MSTRQP7
SH01-07 I46-MSTRQP7
SH01-09 I46-MSTRQP7
SH01-10 I46-MSTRQP7
SH01-12 I46-MSTRQP7
SH01-13 I46-MSTRQP7
SH01-18 I46-MSTRQP7
SH02-08 I46-MSTRQP7
SH02-11 I46-MSTRQP7
SH01-02 I46-MSTRQP7
SH01-11 I46-MSTRQP7
SH01-16 I46-MSTRQP7
SH01-19 I46-MSTRQP7
SH02-07 I46-MSTRQP7
SH02-09 I46-MSTRQP7
SH02-10 I46-MSTRQP7
SH02-12 I46-MSTRQP7
SH02-13 I46-MSTRQP7
SH02-14 I46-MSTRQP7
SH02-15 I46-MSTRQP7
SH02-18 I46-MSTRQP7
SH02-19 I46-MSTRQP7
SH02-21 I46-MSTRQP7
SH02-23 I46-MSTRQP7
SH03-08 I46-MSTRQP7
SH03-09 I46-MSTRQP7
SH03-12 I46-MSTRQP7
SH03-13 I46-MSTRQP7
SH03-16 I46-MSTRQP7
SH05-01 I46-MSTRQP7
SH05-03 I46-MSTRQP7
Y14759-1 RDNIPQ
