Messorphased SRR4292904-pat
Messorphased SRR4292934-pat
Messorphased SRR1325007-pat
Messorphased SRR1325008-pat
Messorphased SRR1325012-pat
Messorphased SRR1325013-pat
Messorphased SRR1325010-pat
Messorphased SRR1325009-pat
Messorphased SRR1325011-pat
Messorphased SRR1325014-pat
Messorphased SRR1325015-pat
Messorphased SRR1325016-pat
Messorphased SH01-14-pat
Messorphased SH04-22-pat
Messorphased SRR4292915-pat
Messorphased I10-MEBEW-pat
Messorphased I11-MEBEW-pat
Messorphased I1-MEBEW-pat
Messorphased I21-MEBEW29-pat
Messorphased I22-MEBEW27-pat
Messorphased I23-MEBEW38-pat
Messorphased I24-MEBEW12-pat
Messorphased I32-MEBEW36-pat
Messorphased I8-MEBEW-pat
Messorphased I9-MEBEW-pat
Messorphased SRR4292929-pat
Messorphased I33-MSTRWP1-pat
Messorphased I34-MSTRWP1-pat
Messorphased I35-MSTRWP1-pat
Messorphased I36-MSTRWP1-pat
Messorphased I41-MSTRWP7-pat
Messorphased I42-MSTRWP7-pat
Messorphased I43-MSTRWP7-pat
Messorphased I44-MSTRWP7-pat
Messorphased I49-MSTRWN1-pat
Messorphased I50-MSTRWN1-pat
Messorphased I51-MSTRWN1-pat
Messorphased I52-MSTRWN1-pat
Messorphased RINSAW-pat
Messorphased SH03-07-pat
Messorphased I14-MSTRW-pat
Messorphased I25-MSTRWC1-pat
Messorphased I26-MSTRWC2-pat
Messorphased I27-MSTRWC3-pat
Messorphased I28-MSTRWF2-pat
Messorphased I29-MSTRWV-pat
Messorphased I30-MSTRWT-pat
Messorphased I57-MSTRWP5-pat
Messorphased I58-MSTRWP6-pat
Messorphased I59-MSTRWP8-pat
Messorphased I60-MSTRWN2-pat
Messorphased I61-MSTRWN3-pat
Messorphased I62-MSTRWN4-pat
Messorphased I63-MSTRWN5-pat
Messorphased I64-MSTRWPO-pat
Messorphased SRR4292923-pat
Messorphased SRR4292924-pat
Messorphased SRR4292925-pat
Messorphased Y14133-1-pat
Messorphased Y15420-1-pat
Messorphased Y15609-1-pat
Messorphased Y17671-1-pat
Messorphased RMUR1W-pat
Messorphased SH01-01-pat
Messorphased SH01-03-pat
Messorphased SH01-04-pat
Messorphased SH01-05-pat
Messorphased SH01-06-pat
Messorphased SH01-07-pat
Messorphased SH01-09-pat
Messorphased SH01-10-pat
Messorphased SH01-12-pat
Messorphased SH01-13-pat
Messorphased SH01-18-pat
Messorphased SH02-08-pat
Messorphased SH02-11-pat
Messorphased SH01-02-pat
Messorphased SH01-11-pat
Messorphased SH01-16-pat
Messorphased SH01-19-pat
Messorphased SH02-07-pat
Messorphased SH02-09-pat
Messorphased SH02-10-pat
Messorphased SH02-12-pat
Messorphased SH02-13-pat
Messorphased SH02-14-pat
Messorphased SH02-15-pat
Messorphased SH02-18-pat
Messorphased SH02-19-pat
Messorphased SH02-21-pat
Messorphased SH02-23-pat
Messorphased SH03-08-pat
Messorphased SH03-09-pat
Messorphased SH03-12-pat
Messorphased SH03-13-pat
Messorphased SH03-16-pat
Messorphased SH05-01-pat
Messorphased SH05-03-pat
Messorphased Y14759-1-pat
Messorphased SRR4292904-mat
Messorphased SRR4292934-mat
Messorphased SRR1325007-mat
Messorphased SRR1325008-mat
Messorphased SRR1325012-mat
Messorphased SRR1325013-mat
Messorphased SRR1325010-mat
Messorphased SRR1325009-mat
Messorphased SRR1325011-mat
Messorphased SRR1325014-mat
Messorphased SRR1325015-mat
Messorphased SRR1325016-mat
Messorphased SH01-14-mat
Messorphased SH04-22-mat
Messorphased SRR4292915-mat
Messorphased I10-MEBEW-mat
Messorphased I11-MEBEW-mat
Messorphased I1-MEBEW-mat
Messorphased I21-MEBEW29-mat
Messorphased I22-MEBEW27-mat
Messorphased I23-MEBEW38-mat
Messorphased I24-MEBEW12-mat
Messorphased I32-MEBEW36-mat
Messorphased I8-MEBEW-mat
Messorphased I9-MEBEW-mat
Messorphased SRR4292929-mat
Messorphased I33-MSTRWP1-mat
Messorphased I34-MSTRWP1-mat
Messorphased I35-MSTRWP1-mat
Messorphased I36-MSTRWP1-mat
Messorphased I41-MSTRWP7-mat
Messorphased I42-MSTRWP7-mat
Messorphased I43-MSTRWP7-mat
Messorphased I44-MSTRWP7-mat
Messorphased I49-MSTRWN1-mat
Messorphased I50-MSTRWN1-mat
Messorphased I51-MSTRWN1-mat
Messorphased I52-MSTRWN1-mat
Messorphased RINSAW-mat
Messorphased SH03-07-mat
Messorphased I14-MSTRW-mat
Messorphased I25-MSTRWC1-mat
Messorphased I26-MSTRWC2-mat
Messorphased I27-MSTRWC3-mat
Messorphased I28-MSTRWF2-mat
Messorphased I29-MSTRWV-mat
Messorphased I30-MSTRWT-mat
Messorphased I57-MSTRWP5-mat
Messorphased I58-MSTRWP6-mat
Messorphased I59-MSTRWP8-mat
Messorphased I60-MSTRWN2-mat
Messorphased I61-MSTRWN3-mat
Messorphased I62-MSTRWN4-mat
Messorphased I63-MSTRWN5-mat
Messorphased I64-MSTRWPO-mat
Messorphased SRR4292923-mat
Messorphased SRR4292924-mat
Messorphased SRR4292925-mat
Messorphased Y14133-1-mat
Messorphased Y15420-1-mat
Messorphased Y15609-1-mat
Messorphased Y17671-1-mat
Messorphased RMUR1W-mat
Messorphased SH01-01-mat
Messorphased SH01-03-mat
Messorphased SH01-04-mat
Messorphased SH01-05-mat
Messorphased SH01-06-mat
Messorphased SH01-07-mat
Messorphased SH01-09-mat
Messorphased SH01-10-mat
Messorphased SH01-12-mat
Messorphased SH01-13-mat
Messorphased SH01-18-mat
Messorphased SH02-08-mat
Messorphased SH02-11-mat
Messorphased SH01-02-mat
Messorphased SH01-11-mat
Messorphased SH01-16-mat
Messorphased SH01-19-mat
Messorphased SH02-07-mat
Messorphased SH02-09-mat
Messorphased SH02-10-mat
Messorphased SH02-12-mat
Messorphased SH02-13-mat
Messorphased SH02-14-mat
Messorphased SH02-15-mat
Messorphased SH02-18-mat
Messorphased SH02-19-mat
Messorphased SH02-21-mat
Messorphased SH02-23-mat
Messorphased SH03-08-mat
Messorphased SH03-09-mat
Messorphased SH03-12-mat
Messorphased SH03-13-mat
Messorphased SH03-16-mat
Messorphased SH05-01-mat
Messorphased SH05-03-mat
Messorphased Y14759-1-mat
Messorphased SH03-19-mat
Messorphased SH03-19-pat
Messorphased SH07-03-mat
Messorphased SH07-03-pat
Messorphased SH07-06-mat
Messorphased SH07-06-pat
Messorphased SH07-08-mat
Messorphased SH07-08-pat
Messorphased SH07-12-mat
Messorphased SH07-12-pat
Messorphased SH07-17-mat
Messorphased SH07-17-pat
Messorphased SH07-19-mat
Messorphased SH07-19-pat
Messorphased SH07-23-mat
Messorphased SH07-23-pat
Messorphased SH07-26-mat
Messorphased SH07-26-pat
Messorphased SH07-43-mat
Messorphased SH07-43-pat
Messorphased SH07-47-mat
Messorphased SH07-47-pat
Messorphased SH07-51-mat
Messorphased SH07-51-pat
Messorphased SH07-56-mat
Messorphased SH07-56-pat
Messorphased SH07-62-mat
Messorphased SH07-62-pat
Messorphased SH08-06-mat
Messorphased SH08-06-pat
Messorphased SH08-07-mat
Messorphased SH08-07-pat
Messorphased SH08-08-mat
Messorphased SH08-08-pat
Messorphased SH08-10-mat
Messorphased SH08-10-pat
Messorphased SH08-11-mat
Messorphased SH08-11-pat
Messorphased SH08-14-mat
Messorphased SH08-14-pat
Messorphased SH08-16-mat
Messorphased SH08-16-pat
Messorphased SH08-25-mat
Messorphased SH08-25-pat
Messorphased SH08-26-mat
Messorphased SH08-26-pat
Messorphased SH08-30-mat
Messorphased SH08-30-pat
Messorphased SH08-38-mat
Messorphased SH08-38-pat
Messorphased SH08-42-mat
Messorphased SH08-42-pat
Messorphased SH08-44-mat
Messorphased SH08-44-pat
Messorphased SH08-45-mat
Messorphased SH08-45-pat
Messorphased SH08-48-mat
Messorphased SH08-48-pat
Messorphased SH08-49-mat
Messorphased SH08-49-pat
Messorphased SH08-58-mat
Messorphased SH08-58-pat
Messorphased SH08-60-mat
Messorphased SH08-60-pat
Messorphased SH08-62-mat
Messorphased SH08-62-pat
Messorphased SH08-63-mat
Messorphased SH08-63-pat
Messorphased SH08-65-mat
Messorphased SH08-65-pat
Messorphased SH08-67-mat
Messorphased SH08-67-pat
Messorphased SH08-72-mat
Messorphased SH08-72-pat
Messorphased SH09-05-mat
Messorphased SH09-05-pat
Messorphased SH09-06-mat
Messorphased SH09-06-pat
Messorphased SH09-16-mat
Messorphased SH09-16-pat
Messorphased SH09-17-mat
Messorphased SH09-17-pat
Messorphased SH09-30-mat
Messorphased SH09-30-pat
Messorphased SH09-34-mat
Messorphased SH09-34-pat
Messorphased SH09-37-mat
Messorphased SH09-37-pat
Messorphased SH09-40-mat
Messorphased SH09-40-pat
Messorphased SH09-45-mat
Messorphased SH09-45-pat
Messorphased SH09-46-mat
Messorphased SH09-46-pat
Messorphased SH09-47-mat
Messorphased SH09-47-pat
Messorphased SH09-49-mat
Messorphased SH09-49-pat
Messorphased SH09-50-mat
Messorphased SH09-50-pat
Messorphased SH09-52-mat
Messorphased SH09-52-pat
Messorphased SH09-54-mat
Messorphased SH09-54-pat
Messorphased SH09-56-mat
Messorphased SH09-56-pat
Messorphased SH09-58-mat
Messorphased SH09-58-pat
Messorphased SH09-59-mat
Messorphased SH09-59-pat
Messorphased SH09-60-mat
Messorphased SH09-60-pat
Messorphased SH09-61-mat
Messorphased SH09-61-pat
Messorphased SH09-62-mat
Messorphased SH09-62-pat
Messorphased SH09-63-mat
Messorphased SH09-63-pat
Messorphased SH09-64-mat
Messorphased SH09-64-pat
Messorphased SH10-04-mat
Messorphased SH10-04-pat
Messorphased SH10-08-mat
Messorphased SH10-08-pat
Messorphased SH10-11-mat
Messorphased SH10-11-pat
Messorphased SH10-12-mat
Messorphased SH10-12-pat
Messorphased SH10-13-mat
Messorphased SH10-13-pat
Messorphased SH10-15-mat
Messorphased SH10-15-pat
Messorphased SH10-20-mat
Messorphased SH10-20-pat
Messorphased SH10-21-mat
Messorphased SH10-21-pat
Messorphased SH10-22-mat
Messorphased SH10-22-pat
Messorphased SH10-24-mat
Messorphased SH10-24-pat
Messorphased SH10-28-mat
Messorphased SH10-28-pat
Messorphased SH10-31-mat
Messorphased SH10-31-pat
Messorphased SH11-04-mat
Messorphased SH11-04-pat
Messorphased SH11-05-mat
Messorphased SH11-05-pat
Messorphased SH11-06-mat
Messorphased SH11-06-pat
Messorphased SH11-07-mat
Messorphased SH11-07-pat
