Messor SRR5760505 Aphaenogaster subterranea root
Messor SRR5760506 concolor
Messor SRR5760503 bouvieri
Messor SRR4292935 barbarus queen mMbar1
Messor SRR4292920 barbarus queen mMbar1
Messor SRR4292931 barbarus male mMbar1
Messor SRR1325010 barbarus worker mMbar2
Messor SRR4292934 barbarus worker mMbar1
Messor SRR1325007 barbarus worker mMbar1
Messor SRR1325008 barbarus worker mMbar1
Messor SRR1325009 barbarus worker mMbar2
Messor SRR1325011 barbarus worker mMbar2
Messor SRR1325012 barbarus worker mMbar1
Messor SRR1325013 barbarus worker mMbar1
Messor SRR1325014 barbarus worker mMbar2
Messor SRR1325015 barbarus worker mMbar2
Messor SRR1325016 barbarus worker mMbar2
Messor SRR4292904 barbarus worker mMbar2
Messor SRR4292936 barbarus male mMbar2
Messor SRR4292909 barbarus queen mMbar2
Messor SRR4292902 barbarus queen mMbar2
Messor SRR4292903 barbarus queen mMbar2
Messor SRR4292938 barbarus male mMbar2
Messor SRR4292937 barbarus male mMbar2
Messor SRR4292899 barbarus male mMbar2
Messor SRR4292900 barbarus male mMbar2
Messor SRR4292901 barbarus male mMbar2
Messor SRR4292923 structor worker ibericus1
Messor SRR4292924 structor worker ibericus1
Messor SRR4292925 structor worker ibericus1
Messor SRR4292926 structor queen structor3
Messor SRR4292927 structor queen ibericus1
Messor SRR4292928 structor queen ibericus1
Messor SRR4292929 structor worker ibericus1
Messor SRR4292930 structor queen ibericus1
Messor SRR4292914 ebeninus queen mMebe1
Messor SRR4292915 ebeninus worker mMebe1
Messor SRR4292916 structor queen ponticus2
Messor SRR4292917 structor queen ponticus2
Messor SRR4292918 structor worker ponticus2
Messor SRR4292919 structor worker ponticus2
Messor SRR4292912 decipiens queen 
Messor SRR4292913 decipiens worker 
Messor SRR4292905 capitatus worker 
Messor SRR4292906 capitatus worker 
Messor SRR4292907 capitatus worker 
Messor SRR4292908 capitatus queen 
Messor SRR4292910 capitatus queen 
Messor SRR4292911 capitatus worker 
Messor SRR4292932 wasmanni queen 
Messor SRR4292933 wasmanni worker 
Messor SRR4292921 minor queen 
Messor SRR4292922 minor worker 
Messor SRR4292897 aciculatus queen 
Messor SRR4292898 aciculatus worker 
Messor Y14133-1 structor worker ibericus1
Messor Y14576-5 structor worker structor4
Messor Y14582-1 structor worker structor4
Messor Y14750-1 structor worker structor4
Messor Y14753-1 structor worker ponticus2
Messor Y14759-1 structor worker ponticus2
Messor Y15241-1 structor worker mcarthuri7
Messor Y15243-1 structor worker mcarthuri7
Messor Y15260-1 wasmanni worker 
Messor Y15267-1 structor worker structor3
Messor Y15268-1 structor worker structor3
Messor Y15408-1 wasmanni worker 
Messor Y15414-1 wasmanni worker 
Messor Y15420-1 structor worker ibericus1
Messor Y15452-1 structor worker muticus6
Messor Y15473-1 structor worker muticus6
Messor Y15479-1 structor worker muticus6
Messor Y15609-1 structor worker ibericus1
Messor Y16370-1 structor worker mcarthuri7
Messor Y16627-1 structor worker structor3
Messor Y17671-1 structor worker ibericus1
Messor I10-MEBEW ebeninus worker mMebe1
Messor I11-MEBEW ebeninus worker mMebe2
Messor I13-MAFRW sp. worker 
Messor I14-MSTRW structor worker ibericus1
Messor I15-MEBEQ13 ebeninus queen mMebe1
Messor I16-MEBEQ9 ebeninus queen mMebe1
Messor I17-MEBEQ23 ebeninus queen mMebe1
Messor I18-MEBEQ5 ebeninus queen mMebe1
Messor I19-MEBEQ19 ebeninus queen mMebe1
Messor I1-MEBEW ebeninus worker mMebe1
Messor I20-MEBEM3 ebeninus male mMebe1
Messor I21-MEBEW29 ebeninus worker mMebe1
Messor I22-MEBEW27 ebeninus worker mMebe1
Messor I23-MEBEW38 ebeninus worker mMebe1
Messor I24-MEBEW12 ebeninus worker mMebe1
Messor I25-MSTRWC1 structor worker ibericus1
Messor I26-MSTRWC2 structor worker ibericus1
Messor I27-MSTRWC3 structor worker ibericus1
Messor I28-MSTRWF2 structor worker ibericus1
Messor I29-MSTRWV structor worker ibericus1
Messor I2-MNODW nodentatus worker 
Messor I30-MSTRWT structor worker ibericus1
Messor I31-MAEGW aegyptiacus worker 
Messor I32-MEBEW36 ebeninus worker mMebe1
Messor I33-MSTRWP1 structor worker ibericus1
Messor I34-MSTRWP1 structor worker ibericus1
Messor I35-MSTRWP1 structor worker ibericus1
Messor I36-MSTRWP1 structor worker ibericus1
Messor I37-MSTRQP1 structor queen ibericus1
Messor I38-MSTRQP1 structor queen ibericus1
Messor I39-MSTRQP1 structor queen ibericus1
Messor I3-MAREW arenarius worker 
Messor I40-MSTRQP1 structor queen ibericus1
Messor I41-MSTRWP7 structor worker ibericus1
Messor I42-MSTRWP7 structor worker ibericus1
Messor I43-MSTRWP7 structor worker ibericus1
Messor I44-MSTRWP7 structor worker ibericus1
Messor I45-MSTRQP7 structor queen ibericus1
Messor I46-MSTRQP7 structor queen ibericus1
Messor I47-MSTRQP7 structor queen ibericus1
Messor I48-MSTRQP7 structor queen ibericus1
Messor I49-MSTRWN1 structor worker ibericus1
Messor I4-MTARW structor worker muticus6
Messor I50-MSTRWN1 structor worker ibericus1
Messor I51-MSTRWN1 structor worker ibericus1
Messor I52-MSTRWN1 structor worker ibericus1
Messor I53-MSTRQN1 structor queen ibericus1
Messor I54-MSTRQN1 structor queen ibericus1
Messor I55-MSTRQN1 structor queen ibericus1
Messor I56-MSTRQN1 structor queen ibericus1
Messor I57-MSTRWP5 structor worker ibericus1
Messor I58-MSTRWP6 structor worker ibericus1
Messor I59-MSTRWP8 structor worker ibericus1
Messor I5-MTARW structor worker muticus6
Messor I60-MSTRWN2 structor worker ibericus1
Messor I61-MSTRWN3 structor worker ibericus1
Messor I62-MSTRWN4 structor worker ibericus1
Messor I63-MSTRWN5 structor worker ibericus1
Messor I64-MSTRWPO structor worker ibericus1
Messor I6-MORIW structor worker muticus6
Messor I7-MORIW structor worker muticus6
Messor I8-MEBEW ebeninus worker mMebe1
Messor I9-MEBEW ebeninus worker mMebe1
Messor PASS5Q1 structor queen ibericus1
Messor PASS6Q1 structor queen ibericus1
Messor PASS6M1 structor male ibericus1
Messor PASS8Q1 structor queen ibericus1
Messor NYLS2Q1 structor queen ibericus1
Messor NYLS3Q1 structor queen ibericus1
Messor NYLS4Q1 structor queen ibericus1
Messor NYLS5Q1 structor queen ibericus1
Messor POLL1Q1 structor queen ibericus1
Messor Y15472-1 structor queen muticus6
Messor M8914AQ structor queen structor3
Messor M893AQ structor queen structor3
Messor M883AQ structor queen structor4
Messor M897AQ structor queen structor4
Messor LGR15Q structor queen mcarthuri7
Messor LGR15W structor worker mcarthuri7
Messor LCR4Q wasmanni queen 
Messor LCR4W wasmanni worker 
Messor RPODGW structor worker ibericus1
Messor RPODGQ structor queen ibericus1
Messor RDNIPW structor worker ponticus2
Messor RDNIPQ structor queen ponticus2
Messor RBUDAW structor worker structor4
Messor RINSAQ structor queen ibericus1
Messor RINSAW structor worker ibericus1
Messor RINSAM structor male ibericus1
Messor RFOU2M structor male ibericus1
Messor RMUR1W structor worker ibericus1
Messor LGR3W structor worker structor3or4
Messor LAGOZW oertzeni worker 
Messor LCR1W structor worker mcarthuri7
Messor SH01-01 structor worker ibericus1
Messor SH01-02 structor worker ibericus1
Messor SH01-03 structor worker ibericus1
Messor SH01-04 structor worker ibericus1
Messor SH01-05 structor worker ibericus1
Messor SH01-06 structor worker ibericus1
Messor SH01-07 structor worker ibericus1
Messor SH01-08 structor worker ibericus1
Messor SH01-09 structor worker ibericus1
Messor SH01-10 structor worker ibericus1
Messor SH01-11 structor worker ibericus1
Messor SH01-12 structor worker ibericus1
Messor SH01-13 structor worker ibericus1
Messor SH01-14 barbarus worker mMbar2
Messor SH01-15 structor worker 
Messor SH01-16 structor worker ibericus1
Messor SH01-17 structor worker ponticus2
Messor SH01-18 structor worker ibericus1
Messor SH01-19 structor worker ibericus1
Messor SH01-20 structor worker ponticus2
Messor SH01-21 wasmanni worker 
Messor SH01-22 wasmanni worker 
Messor SH01-23 wasmanni worker 
Messor SH01-24 structor worker ponticus2
Messor SH02-01 arenarius worker 
Messor SH02-02 punctaticeps worker 
Messor SH02-03 picturatus maura worker 
Messor SH02-04 sanctus worker 
Messor SH02-05 marocanus worker 
Messor SH03-01 structor queen structor3or4
Messor SH03-02 wasmanni queen 
Messor SH02-06 wasmanni worker 
Messor SH05-04 structor queen ibericus1
Messor SH04-01 structor male ibericus1
Messor SH04-02 structor male ibericus1
Messor SH02-07 structor worker ibericus1
Messor SH05-05 structor queen ibericus1
Messor SH02-08 structor worker ibericus1
Messor SH02-09 structor worker ibericus1
Messor SH02-10 structor worker ibericus1
Messor SH02-11 structor worker ibericus1
Messor SH02-12 structor worker ibericus1
Messor SH02-13 structor worker ibericus1
Messor SH02-14 structor worker ibericus1
Messor SH02-15 structor worker ibericus1
Messor SH02-16 structor worker structor3
Messor SH02-17 structor worker structor3
Messor SH02-18 structor worker ibericus1
Messor SH02-19 structor worker ibericus1
Messor SH05-01 structor worker ibericus1
Messor SH02-21 structor worker ibericus1
Messor SH02-22 structor queen ibericus1
Messor SH02-23 structor worker ibericus1
Messor SH02-24 structor male ibericus1
Messor SH03-05 structor queen ibericus1
Messor SH03-06 structor queen ibericus1
Messor SH04-15 structor male ibericus1
Messor SH04-16 structor male ibericus1
Messor SH03-07 structor worker ibericus1
Messor SH03-08 structor queen ibericus1
Messor SH03-09 structor worker ibericus1
Messor SH04-17 structor male ibericus1
Messor SH04-18 structor male ibericus1
Messor SH04-19 structor male ibericus1
Messor SH04-20 structor male ibericus1
Messor SH05-03 structor worker ibericus1
Messor SH03-11 structor queen ibericus1
Messor SH03-12 structor worker ibericus1
Messor SH03-13 structor worker ibericus1
Messor SH03-14 structor virgin queen ibericus1
Messor SH03-15 structor queen ibericus1
Messor SH03-16 structor worker ibericus1
Messor SH03-17 barbarus queen mMbar2
Messor SH03-18 barbarus worker mMbar2
Messor SH03-19 sp worker mMbar1
Messor SH03-20 wasmanni worker 
Messor SH04-21 sp worker mMbar2
Messor SH03-21 structor worker ponticus2
Messor SH03-22 minor worker 
Messor SH03-23 wasmanni worker 
Messor SH03-24 wasmanni queen 
Messor SH04-22 structor worker 
Messor SH07-03
Messor SH07-06
Messor SH07-08
Messor SH07-12
Messor SH07-15
Messor SH07-17
Messor SH07-19
Messor SH07-23
Messor SH07-26
Messor SH07-30
Messor SH07-33
Messor SH07-36
Messor SH07-37
Messor SH07-41
Messor SH07-43
Messor SH07-47
Messor SH07-51
Messor SH07-56
Messor SH07-58
Messor SH07-60
Messor SH07-62
Messor SH08-02
Messor SH08-03
Messor SH08-06
Messor SH08-07
Messor SH08-08
Messor SH08-10
Messor SH08-11
Messor SH08-14
Messor SH08-16
Messor SH08-18
Messor SH08-19
Messor SH08-22
Messor SH08-23
Messor SH08-25
Messor SH08-26
Messor SH08-27
Messor SH08-30
Messor SH08-33
Messor SH08-34
Messor SH08-35
Messor SH08-38
Messor SH08-40
Messor SH08-42
Messor SH08-44
Messor SH08-45
Messor SH08-48
Messor SH08-49
Messor SH08-51
Messor SH08-54
Messor SH08-55
Messor SH08-58
Messor SH08-60
Messor SH08-62
Messor SH08-63
Messor SH08-65
Messor SH08-67
Messor SH08-69
Messor SH08-72
Messor SH09-01
Messor SH09-02
Messor SH09-03
Messor SH09-05
Messor SH09-06
Messor SH09-08
Messor SH09-09
Messor SH09-10
Messor SH09-13
Messor SH09-14
Messor SH09-16
Messor SH09-17
Messor SH09-19
Messor SH09-20
Messor SH09-21
Messor SH09-22
Messor SH09-23
Messor SH09-25
Messor SH09-26
Messor SH09-28
Messor SH09-29
Messor SH09-30
Messor SH09-31
Messor SH09-33
Messor SH09-34
Messor SH09-36
Messor SH09-37
Messor SH09-40
Messor SH09-41
Messor SH09-44
Messor SH09-45
Messor SH09-46
Messor SH09-47
Messor SH09-49
Messor SH09-50
Messor SH09-52
Messor SH09-54
Messor SH09-55
Messor SH09-56
Messor SH09-58
Messor SH09-59
Messor SH09-60
Messor SH09-61
Messor SH09-62
Messor SH09-63
Messor SH09-64
Messor SH10-02
Messor SH10-04
Messor SH10-05
Messor SH10-07
Messor SH10-08
Messor SH10-09
Messor SH10-10
Messor SH10-11
Messor SH10-12
Messor SH10-13
Messor SH10-15
#Messor SH10-18
Messor SH10-19
Messor SH10-20
Messor SH10-21
Messor SH10-22
Messor SH10-24
Messor SH10-25
Messor SH10-28
Messor SH10-29
Messor SH10-31
Messor SH11-03
Messor SH11-04
Messor SH11-05
Messor SH11-06
Messor SH11-07
Messor SH11-08
Messor SH02-24-reseq
Messor SH04-01-reseq
Messor SH04-02-reseq
Messor SH04-18-reseq
Messor SH04-20-reseq
Messor SH13-01
Messor SH13-02
Messor SH13-03
Messor SH13-04
Messor SH13-05
Messor SH13-06
Messor SH13-07
Messor SH13-08
Messor SH13-09
Messor SH13-11
Messor SH13-12
Messor SH13-13
Messor SH13-14
Messor SH13-15
Messor SH13-16
Messor SH13-17
Messor SH13-18
Messor SH13-19
Messor SH13-20
Messor SH13-21
Messor SH13-22
Messor SH13-24
Messor SH14-01
Messor SH14-02
Messor SH14-03
Messor SH14-04
Messor SH14-05
Messor SH14-06
Messor SH14-07
Messor SH14-08
Messor SH14-09
Messor SH14-10
Messor SH14-11
Messor SH14-12
Messor SH14-13
Messor SH14-14
Messor SH14-15
Messor SH14-16
Messor SH14-17
Messor SH14-18
Messor SH14-19
Messor SH14-20
Messor SH14-21
Messor SH15-02
Messor SH14-24
Messor SH15-01
Messor SH14-22
Messor SH15-03
Messor SH15-04
Messor SH15-06
Messor SH15-07
Messor SH15-08
Messor SH15-09
Messor SH15-10
Messor SH15-11
Messor SH15-12
Messor SH15-13
Messor SH15-14
Messor SH15-15
Messor SH15-16
Messor SH15-17
Messor SH15-18
Messor SH15-19
Messor SH15-20
Messor SH15-21
#Messor SH15-22 sperm
Messor SH15-23
#Messor SH15-24 sperm
Messor SH16-01
Messor SH16-02
Messor SH16-03
Messor SH16-04
Messor SH16-05
Messor SH16-06
#Messor SH16-07 nodata
Messor SH16-08
Messor SH16-09
Messor SH16-10
Messor SH16-11
Messor SH16-12
Messor SH16-13
Messor SH16-14
Messor SH16-15
Messor SH16-16
Messor SH16-17
Messor SH16-18
Messor SH17-01
Messor SH17-02
Messor SH17-03
Messor SH17-04
Messor SH17-05
Messor SH17-06
Messor SH17-07
Messor SH17-08
Messor SH17-09
Messor SH17-10
Messor SH17-11
Messor SH17-12
Messor SH17-13
Messor SH17-14
Messor SH17-15
Messor SH17-16
Messor SH11-02
Messor SH12-01
Messor SH12-02
Messor SH12-03
Messor SH12-04
Messor SH12-05
Messor SH12-06
Messor SH13-10
Messor SH13-23
Messor SH14-23
barbarusphased SRR4292904-mat worker
barbarusphased SRR4292934-mat worker
barbarusphased SRR1325007-mat worker
barbarusphased SRR1325008-mat worker
barbarusphased SRR1325012-mat worker
barbarusphased SRR1325013-mat worker
barbarusphased SRR1325010-mat worker
barbarusphased SRR1325009-mat worker
barbarusphased SRR1325011-mat worker
barbarusphased SRR1325014-mat worker
barbarusphased SRR1325015-mat worker
barbarusphased SRR1325016-mat worker
barbarusphased SH01-14-mat worker
barbarusphased SH04-22-mat worker
barbarusphased SRR4292904-pat worker
barbarusphased SRR4292934-pat worker
barbarusphased SRR1325007-pat worker
barbarusphased SRR1325008-pat worker
barbarusphased SRR1325012-pat worker
barbarusphased SRR1325013-pat worker
barbarusphased SRR1325010-pat worker
barbarusphased SRR1325009-pat worker
barbarusphased SRR1325011-pat worker
barbarusphased SRR1325014-pat worker
barbarusphased SRR1325015-pat worker
barbarusphased SRR1325016-pat worker
barbarusphased SH01-14-pat worker
barbarusphased SH04-22-pat worker
barbarusphased SRR4292931 male
barbarusphased SRR4292936 male
barbarusphased SH03-17 queen
barbarusphased SRR4292902 queen
barbarusphased SRR4292903 queen
barbarusphased SRR4292909 queen
barbarusphased SRR4292920 queen
barbarusphased SRR4292935 queen
barbarusphased SH03-18 weird worker from laos
barbarusphased SRR4292910 capitatus queen outgroup
Messorphased SRR4292904-pat
Messorphased SRR4292934-pat
Messorphased SRR1325007-pat
Messorphased SRR1325008-pat
Messorphased SRR1325012-pat
Messorphased SRR1325013-pat
Messorphased SRR1325010-pat
Messorphased SRR1325009-pat
Messorphased SRR1325011-pat
Messorphased SRR1325014-pat
Messorphased SRR1325015-pat
Messorphased SRR1325016-pat
Messorphased SH01-14-pat
Messorphased SH04-22-pat
Messorphased SRR4292915-pat
Messorphased I10-MEBEW-pat
Messorphased I11-MEBEW-pat
Messorphased I1-MEBEW-pat
Messorphased I21-MEBEW29-pat
Messorphased I22-MEBEW27-pat
Messorphased I23-MEBEW38-pat
Messorphased I24-MEBEW12-pat
Messorphased I32-MEBEW36-pat
Messorphased I8-MEBEW-pat
Messorphased I9-MEBEW-pat
Messorphased SRR4292929-pat
Messorphased I33-MSTRWP1-pat
Messorphased I34-MSTRWP1-pat
Messorphased I35-MSTRWP1-pat
Messorphased I36-MSTRWP1-pat
Messorphased I41-MSTRWP7-pat
Messorphased I42-MSTRWP7-pat
Messorphased I43-MSTRWP7-pat
Messorphased I44-MSTRWP7-pat
Messorphased I49-MSTRWN1-pat
Messorphased I50-MSTRWN1-pat
Messorphased I51-MSTRWN1-pat
Messorphased I52-MSTRWN1-pat
Messorphased RINSAW-pat
Messorphased SH03-07-pat
Messorphased I14-MSTRW-pat
Messorphased I25-MSTRWC1-pat
Messorphased I26-MSTRWC2-pat
Messorphased I27-MSTRWC3-pat
Messorphased I28-MSTRWF2-pat
Messorphased I29-MSTRWV-pat
Messorphased I30-MSTRWT-pat
Messorphased I57-MSTRWP5-pat
Messorphased I58-MSTRWP6-pat
Messorphased I59-MSTRWP8-pat
Messorphased I60-MSTRWN2-pat
Messorphased I61-MSTRWN3-pat
Messorphased I62-MSTRWN4-pat
Messorphased I63-MSTRWN5-pat
Messorphased I64-MSTRWPO-pat
Messorphased SRR4292923-pat
Messorphased SRR4292924-pat
Messorphased SRR4292925-pat
Messorphased Y14133-1-pat
Messorphased Y15420-1-pat
Messorphased Y15609-1-pat
Messorphased Y17671-1-pat
Messorphased RMUR1W-pat
Messorphased SH01-01-pat
Messorphased SH01-03-pat
Messorphased SH01-04-pat
Messorphased SH01-05-pat
Messorphased SH01-06-pat
Messorphased SH01-07-pat
Messorphased SH01-09-pat
Messorphased SH01-10-pat
Messorphased SH01-12-pat
Messorphased SH01-13-pat
Messorphased SH01-18-pat
Messorphased SH02-08-pat
Messorphased SH02-11-pat
Messorphased SH01-02-pat
Messorphased SH01-11-pat
Messorphased SH01-16-pat
Messorphased SH01-19-pat
Messorphased SH02-07-pat
Messorphased SH02-09-pat
Messorphased SH02-10-pat
Messorphased SH02-12-pat
Messorphased SH02-13-pat
Messorphased SH02-14-pat
Messorphased SH02-15-pat
Messorphased SH02-18-pat
Messorphased SH02-19-pat
Messorphased SH02-21-pat
Messorphased SH02-23-pat
Messorphased SH03-08-pat
Messorphased SH03-09-pat
Messorphased SH03-12-pat
Messorphased SH03-13-pat
Messorphased SH03-16-pat
Messorphased SH05-01-pat
Messorphased SH05-03-pat
Messorphased Y14759-1-pat
Messorphased SRR4292904-mat
Messorphased SRR4292934-mat
Messorphased SRR1325007-mat
Messorphased SRR1325008-mat
Messorphased SRR1325012-mat
Messorphased SRR1325013-mat
Messorphased SRR1325010-mat
Messorphased SRR1325009-mat
Messorphased SRR1325011-mat
Messorphased SRR1325014-mat
Messorphased SRR1325015-mat
Messorphased SRR1325016-mat
Messorphased SH01-14-mat
Messorphased SH04-22-mat
Messorphased SRR4292915-mat
Messorphased I10-MEBEW-mat
Messorphased I11-MEBEW-mat
Messorphased I1-MEBEW-mat
Messorphased I21-MEBEW29-mat
Messorphased I22-MEBEW27-mat
Messorphased I23-MEBEW38-mat
Messorphased I24-MEBEW12-mat
Messorphased I32-MEBEW36-mat
Messorphased I8-MEBEW-mat
Messorphased I9-MEBEW-mat
Messorphased SRR4292929-mat
Messorphased I33-MSTRWP1-mat
Messorphased I34-MSTRWP1-mat
Messorphased I35-MSTRWP1-mat
Messorphased I36-MSTRWP1-mat
Messorphased I41-MSTRWP7-mat
Messorphased I42-MSTRWP7-mat
Messorphased I43-MSTRWP7-mat
Messorphased I44-MSTRWP7-mat
Messorphased I49-MSTRWN1-mat
Messorphased I50-MSTRWN1-mat
Messorphased I51-MSTRWN1-mat
Messorphased I52-MSTRWN1-mat
Messorphased RINSAW-mat
Messorphased SH03-07-mat
Messorphased I14-MSTRW-mat
Messorphased I25-MSTRWC1-mat
Messorphased I26-MSTRWC2-mat
Messorphased I27-MSTRWC3-mat
Messorphased I28-MSTRWF2-mat
Messorphased I29-MSTRWV-mat
Messorphased I30-MSTRWT-mat
Messorphased I57-MSTRWP5-mat
Messorphased I58-MSTRWP6-mat
Messorphased I59-MSTRWP8-mat
Messorphased I60-MSTRWN2-mat
Messorphased I61-MSTRWN3-mat
Messorphased I62-MSTRWN4-mat
Messorphased I63-MSTRWN5-mat
Messorphased I64-MSTRWPO-mat
Messorphased SRR4292923-mat
Messorphased SRR4292924-mat
Messorphased SRR4292925-mat
Messorphased Y14133-1-mat
Messorphased Y15420-1-mat
Messorphased Y15609-1-mat
Messorphased Y17671-1-mat
Messorphased RMUR1W-mat
Messorphased SH01-01-mat
Messorphased SH01-03-mat
Messorphased SH01-04-mat
Messorphased SH01-05-mat
Messorphased SH01-06-mat
Messorphased SH01-07-mat
Messorphased SH01-09-mat
Messorphased SH01-10-mat
Messorphased SH01-12-mat
Messorphased SH01-13-mat
Messorphased SH01-18-mat
Messorphased SH02-08-mat
Messorphased SH02-11-mat
Messorphased SH01-02-mat
Messorphased SH01-11-mat
Messorphased SH01-16-mat
Messorphased SH01-19-mat
Messorphased SH02-07-mat
Messorphased SH02-09-mat
Messorphased SH02-10-mat
Messorphased SH02-12-mat
Messorphased SH02-13-mat
Messorphased SH02-14-mat
Messorphased SH02-15-mat
Messorphased SH02-18-mat
Messorphased SH02-19-mat
Messorphased SH02-21-mat
Messorphased SH02-23-mat
Messorphased SH03-08-mat
Messorphased SH03-09-mat
Messorphased SH03-12-mat
Messorphased SH03-13-mat
Messorphased SH03-16-mat
Messorphased SH05-01-mat
Messorphased SH05-03-mat
Messorphased Y14759-1-mat
Messorphased I13-MAFRW
Messorphased I15-MEBEQ13
Messorphased I16-MEBEQ9
Messorphased I17-MEBEQ23
Messorphased I18-MEBEQ5
Messorphased I19-MEBEQ19
Messorphased I2-MNODW
Messorphased I20-MEBEM3
Messorphased I3-MAREW
Messorphased I31-MAEGW
Messorphased I37-MSTRQP1
Messorphased I38-MSTRQP1
Messorphased I39-MSTRQP1
Messorphased I4-MTARW
Messorphased I40-MSTRQP1
Messorphased I45-MSTRQP7
Messorphased I46-MSTRQP7
Messorphased I47-MSTRQP7
Messorphased I48-MSTRQP7
Messorphased I5-MTARW
Messorphased I53-MSTRQN1
Messorphased I54-MSTRQN1
Messorphased I55-MSTRQN1
Messorphased I56-MSTRQN1
Messorphased I6-MORIW
Messorphased I7-MORIW
Messorphased LAGOZW
Messorphased LCR1W
Messorphased LCR4Q
Messorphased LCR4W
Messorphased LGR15Q
Messorphased LGR15W
Messorphased LGR3W
Messorphased M883AQ
Messorphased M8914AQ
Messorphased M893AQ
Messorphased M897AQ
Messorphased NYLS2Q1
Messorphased NYLS3Q1
Messorphased NYLS4Q1
Messorphased NYLS5Q1
Messorphased PASS5Q1
Messorphased PASS6M1
Messorphased PASS6Q1
Messorphased PASS8Q1
Messorphased POLL1Q1
Messorphased RBUDAW
Messorphased RDNIPQ
Messorphased RDNIPW
Messorphased RFOU2M
Messorphased RINSAM
Messorphased RINSAQ
Messorphased RPODGQ
Messorphased RPODGW
#Messorphased SH01-08
#Messorphased SH01-15
Messorphased SH01-17
Messorphased SH01-20
Messorphased SH01-21
Messorphased SH01-22
Messorphased SH01-23
Messorphased SH01-24
Messorphased SH02-01
Messorphased SH02-02
Messorphased SH02-03
Messorphased SH02-04
Messorphased SH02-05
Messorphased SH02-06
Messorphased SH02-16
Messorphased SH02-17
Messorphased SH02-22
Messorphased SH02-24
#Messorphased SH03-01
Messorphased SH03-02
Messorphased SH03-05
Messorphased SH03-06
Messorphased SH03-11
Messorphased SH03-14
Messorphased SH03-15
Messorphased SH03-20
Messorphased SH03-21
Messorphased SH03-22
Messorphased SH03-23
Messorphased SH03-24
Messorphased SH04-01
Messorphased SH04-02
Messorphased SH04-15
Messorphased SH04-16
Messorphased SH04-17
Messorphased SH04-18
Messorphased SH04-19
Messorphased SH04-20
Messorphased SH04-21
Messorphased SH05-04
Messorphased SH05-05
Messorphased SRR4292897
Messorphased SRR4292898
Messorphased SRR4292899
Messorphased SRR4292900
Messorphased SRR4292901
Messorphased SRR4292902
Messorphased SRR4292903
Messorphased SRR4292905
#Messorphased SRR4292906
Messorphased SRR4292907
Messorphased SRR4292908
Messorphased SRR4292909
Messorphased SRR4292910
Messorphased SRR4292911
Messorphased SRR4292912
Messorphased SRR4292913
Messorphased SRR4292914
Messorphased SRR4292916
Messorphased SRR4292917
Messorphased SRR4292918
Messorphased SRR4292919
Messorphased SRR4292920
Messorphased SRR4292921
Messorphased SRR4292922
Messorphased SRR4292926
Messorphased SRR4292927
Messorphased SRR4292928
Messorphased SRR4292930
Messorphased SRR4292931
Messorphased SRR4292932
Messorphased SRR4292933
Messorphased SRR4292935
Messorphased SRR4292936
Messorphased SRR4292937
Messorphased SRR4292938
Messorphased Y14576-5
Messorphased Y14582-1
Messorphased Y14750-1
Messorphased Y14753-1
Messorphased Y15241-1
Messorphased Y15243-1
Messorphased Y15260-1
Messorphased Y15267-1
Messorphased Y15268-1
Messorphased Y15408-1
Messorphased Y15414-1
Messorphased Y15452-1
Messorphased Y15472-1
Messorphased Y15473-1
Messorphased Y15479-1
Messorphased Y16370-1
Messorphased Y16627-1
Messorphased SRR5760505 Aphaenogaster subterranea root
Messorphased SRR5760506 concolor
Messorphased SRR5760503 bouvieri
Messorphased SH03-17
Messorphased SH03-18
Messorphased SH03-19-mat
Messorphased SH03-19-pat
Messorphased SH07-03-mat
Messorphased SH07-03-pat
Messorphased SH07-06-mat
Messorphased SH07-06-pat
Messorphased SH07-08-mat
Messorphased SH07-08-pat
Messorphased SH07-12-mat
Messorphased SH07-12-pat
Messorphased SH07-15
Messorphased SH07-17-mat
Messorphased SH07-17-pat
Messorphased SH07-19-mat
Messorphased SH07-19-pat
Messorphased SH07-23-mat
Messorphased SH07-23-pat
Messorphased SH07-26-mat
Messorphased SH07-26-pat
Messorphased SH07-30
Messorphased SH07-33
Messorphased SH07-36
Messorphased SH07-37
Messorphased SH07-41
Messorphased SH07-43-mat
Messorphased SH07-43-pat
Messorphased SH07-47-mat
Messorphased SH07-47-pat
Messorphased SH07-51-mat
Messorphased SH07-51-pat
Messorphased SH07-56-mat
Messorphased SH07-56-pat
Messorphased SH07-58
Messorphased SH07-60
Messorphased SH07-62-mat
Messorphased SH07-62-pat
Messorphased SH08-02
Messorphased SH08-03
Messorphased SH08-06-mat
Messorphased SH08-06-pat
Messorphased SH08-07-mat
Messorphased SH08-07-pat
Messorphased SH08-08-mat
Messorphased SH08-08-pat
Messorphased SH08-10-mat
Messorphased SH08-10-pat
Messorphased SH08-11-mat
Messorphased SH08-11-pat
Messorphased SH08-14-mat
Messorphased SH08-14-pat
Messorphased SH08-16-mat
Messorphased SH08-16-pat
Messorphased SH08-18
Messorphased SH08-19
Messorphased SH08-22
Messorphased SH08-23
Messorphased SH08-25-mat
Messorphased SH08-25-pat
Messorphased SH08-26-mat
Messorphased SH08-26-pat
Messorphased SH08-27
Messorphased SH08-30-mat
Messorphased SH08-30-pat
Messorphased SH08-33
Messorphased SH08-34
Messorphased SH08-35
Messorphased SH08-38-mat
Messorphased SH08-38-pat
Messorphased SH08-40
Messorphased SH08-42-mat
Messorphased SH08-42-pat
Messorphased SH08-44-mat
Messorphased SH08-44-pat
Messorphased SH08-45-mat
Messorphased SH08-45-pat
Messorphased SH08-48-mat
Messorphased SH08-48-pat
Messorphased SH08-49-mat
Messorphased SH08-49-pat
Messorphased SH08-51
Messorphased SH08-54
Messorphased SH08-55
Messorphased SH08-58-mat
Messorphased SH08-58-pat
Messorphased SH08-60-mat
Messorphased SH08-60-pat
Messorphased SH08-62-mat
Messorphased SH08-62-pat
Messorphased SH08-63-mat
Messorphased SH08-63-pat
Messorphased SH08-65-mat
Messorphased SH08-65-pat
Messorphased SH08-67-mat
Messorphased SH08-67-pat
Messorphased SH08-69
Messorphased SH08-72-mat
Messorphased SH08-72-pat
Messorphased SH09-01
Messorphased SH09-02
Messorphased SH09-03
Messorphased SH09-05-mat
Messorphased SH09-05-pat
Messorphased SH09-06-mat
Messorphased SH09-06-pat
Messorphased SH09-08
Messorphased SH09-09
Messorphased SH09-10
Messorphased SH09-13
Messorphased SH09-14
Messorphased SH09-16-mat
Messorphased SH09-16-pat
Messorphased SH09-17-mat
Messorphased SH09-17-pat
Messorphased SH09-19
Messorphased SH09-20
Messorphased SH09-21
Messorphased SH09-22
Messorphased SH09-23
Messorphased SH09-25
Messorphased SH09-26
Messorphased SH09-28
Messorphased SH09-29
Messorphased SH09-30-mat
Messorphased SH09-30-pat
Messorphased SH09-31
Messorphased SH09-33
Messorphased SH09-34-mat
Messorphased SH09-34-pat
Messorphased SH09-36
Messorphased SH09-37-mat
Messorphased SH09-37-pat
Messorphased SH09-40-mat
Messorphased SH09-40-pat
Messorphased SH09-41
Messorphased SH09-44
Messorphased SH09-45-mat
Messorphased SH09-45-pat
Messorphased SH09-46-mat
Messorphased SH09-46-pat
Messorphased SH09-47-mat
Messorphased SH09-47-pat
Messorphased SH09-49-mat
Messorphased SH09-49-pat
Messorphased SH09-50-mat
Messorphased SH09-50-pat
Messorphased SH09-52-mat
Messorphased SH09-52-pat
Messorphased SH09-54-mat
Messorphased SH09-54-pat
Messorphased SH09-55
Messorphased SH09-56-mat
Messorphased SH09-56-pat
Messorphased SH09-58-mat
Messorphased SH09-58-pat
Messorphased SH09-59-mat
Messorphased SH09-59-pat
Messorphased SH09-60-mat
Messorphased SH09-60-pat
Messorphased SH09-61-mat
Messorphased SH09-61-pat
Messorphased SH09-62-mat
Messorphased SH09-62-pat
Messorphased SH09-63-mat
Messorphased SH09-63-pat
Messorphased SH09-64-mat
Messorphased SH09-64-pat
Messorphased SH10-02
Messorphased SH10-04-mat
Messorphased SH10-04-pat
Messorphased SH10-05
Messorphased SH10-07
Messorphased SH10-08-mat
Messorphased SH10-08-pat
Messorphased SH10-09
Messorphased SH10-10
Messorphased SH10-11-mat
Messorphased SH10-11-pat
Messorphased SH10-12-mat
Messorphased SH10-12-pat
Messorphased SH10-13-mat
Messorphased SH10-13-pat
Messorphased SH10-15-mat
Messorphased SH10-15-pat
#Messorphased SH10-18
#Messorphased SH10-19
Messorphased SH10-20-mat
Messorphased SH10-20-pat
Messorphased SH10-21-mat
Messorphased SH10-21-pat
Messorphased SH10-22-mat
Messorphased SH10-22-pat
Messorphased SH10-24-mat
Messorphased SH10-24-pat
Messorphased SH10-25
Messorphased SH10-28-mat
Messorphased SH10-28-pat
Messorphased SH10-29
Messorphased SH10-31-mat
Messorphased SH10-31-pat
Messorphased SH11-03
Messorphased SH11-04-mat
Messorphased SH11-04-pat
Messorphased SH11-05-mat
Messorphased SH11-05-pat
Messorphased SH11-06-mat
Messorphased SH11-06-pat
Messorphased SH11-07-mat
Messorphased SH11-07-pat
Messorphased SH11-08
allstructorQueens M883AQ queen structor4
allstructorQueens M8914AQ queen structor3
allstructorQueens M893AQ queen structor3
allstructorQueens M897AQ queen structor4
allstructorQueens RDNIPQ queen ponticus2
allstructorQueens RINSAQ queen ibericus1
allstructorQueens RPODGQ queen ibericus1
allstructorQueens SH02-22 queen ibericus1
allstructorQueens SH03-05 queen ibericus1
allstructorQueens SH03-06 queen ibericus1
allstructorQueens SH03-08 queen ibericus1
allstructorQueens SH03-11 queen ibericus1
allstructorQueens SH03-14 queen ibericus1
allstructorQueens SH03-15 queen ibericus1
allstructorQueens SH05-04 queen ibericus1
allstructorQueens SH05-05 queen ibericus1
allstructorQueens SH09-03 queen structor3
allstructorQueens SH09-23 queen structor3
allstructorQueens SH09-41 queen ibericus1
allstructorQueens SH09-44 queen structor3
allstructorQueens SH09-55 queen ibericus1
allstructorQueens SH10-25 queen ibericus1
allstructorQueens SH10-29 queen ibericus1
allstructorQueens SH12-04 queen ibericus1
allstructorQueens SH15-06 queen ibericus1
allstructorQueens SH15-11 queen ibericus1
allstructorQueens SH15-12 queen ibericus1
allstructorQueens SH15-13 queen ibericus1
allstructorQueens SH15-14 queen ibericus1
allstructorQueens SH15-15 queen ibericus1
allstructorQueens SH15-16 queen ibericus1
allstructorQueens SH15-17 queen ibericus1
allstructorQueens SH15-18 queen ibericus1
allstructorQueens SH15-19 queen ibericus1
allstructorQueens SH15-20 queen ibericus1
allstructorQueens SH17-03 queen ibericus1
allstructorQueens SH17-06 queen ibericus1
allstructorQueens SH17-15 queen ibericus1
allstructorQueens SH17-16 queen ibericus1
allstructor I14-MSTRW
allstructor I39-MSTRQP1
allstructor I25-MSTRWC1
allstructor I62-MSTRWN4
allstructor I63-MSTRWN5
allstructor I45-MSTRQP7
allstructor I50-MSTRWN1
allstructor I55-MSTRQN1
allstructor I54-MSTRQN1
allstructor I49-MSTRWN1
allstructor I26-MSTRWC2
allstructor I34-MSTRWP1
allstructor I43-MSTRWP7
allstructor I36-MSTRWP1
allstructor I38-MSTRQP1
allstructor I28-MSTRWF2
allstructor SRR4292927
allstructor SRR4292929
allstructor SRR4292930
allstructor SRR4292928
allstructor I41-MSTRWP7
allstructor I47-MSTRQP7
allstructor I37-MSTRQP1
allstructor I46-MSTRQP7
allstructor I56-MSTRQN1
allstructor I40-MSTRQP1
allstructor I29-MSTRWV
allstructor I60-MSTRWN2
allstructor I51-MSTRWN1
allstructor SRR4292923
allstructor SRR4292924
allstructor SRR4292925
allstructor I52-MSTRWN1
allstructor I57-MSTRWP5
allstructor I64-MSTRWPO
allstructor I53-MSTRQN1
allstructor I27-MSTRWC3
allstructor I30-MSTRWT
allstructor I48-MSTRQP7
allstructor I58-MSTRWP6
allstructor I33-MSTRWP1
allstructor NYLS3Q1
allstructor PASS8Q1
allstructor I42-MSTRWP7
allstructor NYLS2Q1
allstructor NYLS4Q1
allstructor PASS6Q1
allstructor POLL1Q1
allstructor I35-MSTRWP1
allstructor I61-MSTRWN3
allstructor NYLS5Q1
allstructor PASS5Q1
allstructor PASS6M1
allstructor I44-MSTRWP7
allstructor I59-MSTRWP8
allstructor SH03-08
allstructor RINSAM
allstructor RINSAW
allstructor SH08-14
allstructor SH07-51
allstructor SH08-16
allstructor SH08-44
allstructor SH08-45
allstructor SH08-58
allstructor RINSAQ
allstructor RPODGQ
allstructor RPODGW
allstructor SH04-17
allstructor SH05-04
allstructor SH03-05
allstructor SH02-22
allstructor SH07-62
allstructor SH08-63
allstructor SH15-04
allstructor SH02-10
allstructor SH04-02
allstructor SH04-02-reseq
allstructor SH03-06
allstructor SH04-19
allstructor SH05-03
allstructor SH01-07
allstructor SH03-14
allstructor SH05-01
allstructor SH02-13
allstructor SH03-15
allstructor SH02-12
allstructor SH04-20-reseq
allstructor SH04-01-reseq
allstructor SH02-24-reseq
allstructor SH04-18-reseq
allstructor Y14133-1
allstructor Y17671-1
allstructor SH11-05
allstructor SH10-15
allstructor SH10-11
allstructor SH02-24
allstructor SH10-25
allstructor SH10-29
allstructor SH12-04
allstructor SH17-07
allstructor SH03-11
allstructor SH01-04
allstructor SH03-07
allstructor SH08-07
allstructor SH04-16
allstructor SH02-07
allstructor SH02-08
allstructor SH05-05
allstructor SH04-15
allstructor RFOU2M
allstructor SH08-60
allstructor SH08-38
allstructor SH08-49
allstructor SH08-11
allstructor RMUR1W
allstructor SH08-06
allstructor Y15420-1
allstructor SH08-10
allstructor SH08-30
allstructor SH08-25
allstructor SH08-42
allstructor SH07-03
allstructor Y15609-1
allstructor SH08-48
allstructor SH07-43
allstructor SH15-08
allstructor SH07-06
allstructor SH09-61
allstructor SH07-12
allstructor SH13-05
allstructor SH16-17
allstructor SH08-08
allstructor SH08-62
allstructor SH08-72
allstructor SH08-26
allstructor SH09-50
allstructor SH09-63
allstructor SH14-01
allstructor SH15-07
allstructor SH14-02
allstructor SH01-05
allstructor SH13-03
allstructor SH15-01
allstructor SH15-17
allstructor SH15-09
allstructor SH01-06
allstructor SH01-10
allstructor SH07-17
allstructor SH14-04
allstructor SH16-12
allstructor SH13-08
allstructor SH01-03
allstructor SH17-15
allstructor SH01-09
allstructor SH15-19
allstructor SH15-20
allstructor SH02-21
allstructor SH01-13
allstructor SH07-19
allstructor SH01-01
allstructor SH02-23
allstructor SH01-11
allstructor SH10-12
allstructor SH10-22
allstructor SH03-13
allstructor SH02-14
allstructor SH04-01
allstructor SH15-02
allstructor SH09-64
allstructor SH10-20
allstructor SH10-13
allstructor SH08-65
allstructor SH09-59
allstructor SH03-09
allstructor SH11-06
allstructor SH04-18
allstructor SH04-20
allstructor SH02-15
allstructor SH01-02
allstructor SH01-12
allstructor SH01-16
allstructor SH01-18
allstructor SH01-19
allstructor SH09-01
allstructor SH09-31
allstructor SH10-19
allstructor SH13-18
allstructor SH07-47
allstructor SH07-23
allstructor SH13-11
allstructor SH09-40
allstructor SH13-14
allstructor SH14-05
allstructor SH13-13
allstructor SH13-15
allstructor SH13-22
allstructor SH13-19
allstructor SH14-07
allstructor SH15-10
allstructor SH02-18
allstructor SH09-05
allstructor SH14-14
allstructor SH14-20
allstructor SH16-10
allstructor SH14-21
allstructor SH13-09
allstructor SH14-10
allstructor SH14-17
allstructor SH17-08
allstructor SH17-16
allstructor SH14-08
allstructor SH14-18
allstructor SH13-12
allstructor SH14-19
allstructor SH15-18
allstructor SH17-06
allstructor SH07-08
allstructor SH09-06
allstructor SH09-45
allstructor SH09-49
allstructor SH09-54
allstructor SH09-17
allstructor SH09-58
allstructor SH09-34
allstructor SH09-46
allstructor SH09-55
allstructor SH17-05
allstructor SH09-52
allstructor SH14-24
allstructor SH15-12
allstructor SH16-14
allstructor SH09-16
allstructor SH11-07
allstructor SH17-04
allstructor SH09-47
allstructor SH09-60
allstructor SH13-07
allstructor SH15-14
allstructor SH09-41
allstructor SH17-09
allstructor SH17-02
allstructor SH09-30
allstructor SH14-06
allstructor SH09-56
allstructor SH13-21
allstructor SH15-03
allstructor SH16-08
allstructor SH14-03
allstructor SH14-13
allstructor SH13-24
allstructor SH17-03
allstructor SH15-15
allstructor SH08-67
allstructor SH16-16
allstructor SH09-37
allstructor SH16-13
allstructor SH09-62
allstructor SH17-01
allstructor SH15-11
allstructor SH16-15
allstructor SH17-10
allstructor SH07-26
allstructor SH13-16
allstructor SH14-09
allstructor SH14-11
allstructor SH15-13
allstructor SH16-18
allstructor SH15-06
allstructor SH14-22
allstructor SH17-11
allstructor SH13-17
allstructor SH14-12
allstructor SH13-20
allstructor SH14-15
allstructor SH14-16
allstructor SH15-16
allstructor SH16-11
allstructor SH13-01
allstructor SH03-12
allstructor SH13-02
allstructor SH13-04
allstructor SH16-09
allstructor SH10-24
allstructor SH03-16
allstructor SH10-21
allstructor SH10-31
allstructor SH11-04
allstructor SH12-06
allstructor SH10-28
allstructor SH02-19
allstructor SH02-09
allstructor SH02-11
allstructor RDNIPQ
allstructor RDNIPW
allstructor SRR4292916
allstructor SRR4292919
allstructor SRR4292917
allstructor SRR4292918
allstructor SH01-08
allstructor SH01-15
allstructor SH03-01
allstructor SH01-20
allstructor SH01-17
allstructor SH01-24
allstructor SH03-21
allstructor Y14753-1
allstructor Y14759-1
allstructor I4-MTARW
allstructor I5-MTARW
allstructor I6-MORIW
allstructor I7-MORIW
allstructor Y15452-1
allstructor Y15479-1
allstructor Y15472-1
allstructor Y15473-1
allstructor M883AQ
allstructor M897AQ
allstructor RBUDAW
allstructor Y14576-5
allstructor Y14582-1
allstructor Y14750-1
allstructor LGR3W
allstructor SH07-60
allstructor SH08-18
allstructor SH08-51
allstructor SH08-40
allstructor SH08-22
allstructor SH08-27
allstructor SH08-55
allstructor SH08-69
allstructor SH08-23
allstructor Y15267-1
allstructor Y16627-1
allstructor Y15268-1
allstructor M8914AQ
allstructor SH02-16
allstructor SH07-30
allstructor SH07-36
allstructor SH07-33
allstructor SH07-37
allstructor SH09-03
allstructor M893AQ
allstructor SH07-41
allstructor SH07-58
allstructor SH08-02
allstructor SH09-44
allstructor SH09-08
allstructor SH09-02
allstructor SH08-19
allstructor SH09-23
allstructor SH08-33
allstructor SH09-28
allstructor SH09-22
allstructor SH09-21
allstructor SRR4292926
allstructor SH08-34
allstructor SH09-20
allstructor SH09-29
allstructor SH09-09
allstructor SH09-14
allstructor SH11-08
allstructor SH09-10
allstructor SH09-33
allstructor SH09-19
allstructor SH09-25
allstructor SH08-35
allstructor SH09-26
allstructor SH02-17
allstructor SH08-54
allstructor SH08-03
allstructor LCR1W
allstructor LGR15Q
allstructor LGR15W
allstructor Y15241-1
allstructor Y16370-1
allstructor Y15243-1
allstructor SH13-10
allstructor SH13-23
allstructor SH14-23
allstructornew SH15-04
allstructornew SH04-02-reseq
allstructornew SH04-20-reseq
allstructornew SH04-01-reseq
allstructornew SH02-24-reseq
allstructornew SH04-18-reseq
allstructornew SH17-07
allstructornew SH15-08
allstructornew SH13-05
allstructornew SH16-17
allstructornew SH14-01
allstructornew SH15-07
allstructornew SH14-02
allstructornew SH13-03
allstructornew SH15-01
allstructornew SH15-17
allstructornew SH15-09
allstructornew SH14-04
allstructornew SH16-12
allstructornew SH13-08
allstructornew SH17-15
allstructornew SH15-19
allstructornew SH15-20
allstructornew SH15-02
allstructornew SH13-18
allstructornew SH13-11
allstructornew SH13-14
allstructornew SH14-05
allstructornew SH13-13
allstructornew SH13-15
allstructornew SH13-22
allstructornew SH13-19
allstructornew SH14-07
allstructornew SH15-10
allstructornew SH14-14
allstructornew SH14-20
allstructornew SH16-10
allstructornew SH14-21
allstructornew SH13-09
allstructornew SH14-10
allstructornew SH14-17
allstructornew SH17-08
allstructornew SH17-16
allstructornew SH14-08
allstructornew SH14-18
allstructornew SH13-12
allstructornew SH14-19
allstructornew SH15-18
allstructornew SH17-06
allstructornew SH17-05
allstructornew SH14-24
allstructornew SH15-12
allstructornew SH16-14
allstructornew SH17-04
allstructornew SH13-07
allstructornew SH15-14
allstructornew SH17-09
allstructornew SH17-02
allstructornew SH14-06
allstructornew SH13-21
allstructornew SH15-03
allstructornew SH16-08
allstructornew SH14-03
allstructornew SH14-13
allstructornew SH13-24
allstructornew SH17-03
allstructornew SH15-15
allstructornew SH16-16
allstructornew SH16-13
allstructornew SH17-01
allstructornew SH15-11
allstructornew SH16-15
allstructornew SH17-10
allstructornew SH13-16
allstructornew SH14-09
allstructornew SH14-11
allstructornew SH15-13
allstructornew SH16-18
allstructornew SH15-06
allstructornew SH14-22
allstructornew SH17-11
allstructornew SH13-17
allstructornew SH14-12
allstructornew SH13-20
allstructornew SH14-15
allstructornew SH14-16
allstructornew SH15-16
allstructornew SH16-11
allstructornew SH13-01
allstructornew SH13-02
allstructornew SH13-04
allstructornew SH16-09
barbarusref SRR4292935
barbarusref SRR4292920
barbarusref SRR4292931
barbarusref SRR1325010
barbarusref SRR4292934
barbarusref SRR1325007
barbarusref SRR1325008
barbarusref SRR1325009
barbarusref SRR1325011
barbarusref SRR1325012
barbarusref SRR1325013
barbarusref SRR1325014
barbarusref SRR1325015
barbarusref SRR1325016
barbarusref SRR4292904
barbarusref SRR4292936
barbarusref SRR4292909
barbarusref SRR4292902
barbarusref SRR4292903
barbarusref SRR4292938
barbarusref SRR4292937
barbarusref SRR4292899
barbarusref SRR4292900
barbarusref SRR4292901
barbarusref SH01-14
barbarusref SH03-17
barbarusref SH03-18
barbarusref SH03-19
barbarusref SH04-21
barbarusref SH04-22
barbarusref SH07-56
barbarusref SH10-04
barbarusref SH10-08
barbarusref SH10-09
barbarusref SH10-10
structorref SH04-01
structorref SH04-02
structorref SH04-15
structorref SH04-16
structorref RFOU2M
structorref RINSAM
structorref SH02-24
structorref SH04-18
structorref SH04-19
structorref SH04-20
structorref SH04-17
structorref SH09-41
structorref SH10-29
structorref SH10-25
structorref SH05-04
structorref SH03-15
structorref SH09-55
structorref SH03-14
structorref RINSAQ
structorref RPODGQ
structorref SH05-05
structorref SH02-22
structorref SH01-05
structorref RINSAW
structorref RMUR1W
structorref Y15609-1
structorref LGR15Q
structorref Y15241-1
structorref Y15243-1
structorref Y15472-1
structorref Y15452-1
structorref Y15473-1
structorref SH03-01
structorref RDNIPQ
structorref Y14753-1
structorref Y14759-1
structorref SH09-20
structorref SH09-21
structorref SH09-22
structorref SH08-33
structorref SH08-34
structorref SH09-28
structorref SH09-29
structorref SH09-03
structorref SH09-44
structorref M8914AQ
structorref M893AQ
structorref SH09-23
structorref SH02-16
structorref Y15267-1
structorref M883AQ
structorref M897AQ
structorref Y14576-5
structorref Y14582-1
MessorphasedNobad SH01-14-pat
MessorphasedNobad SH04-22-pat
MessorphasedNobad RINSAW-pat
MessorphasedNobad SH03-07-pat
MessorphasedNobad Y14133-1-pat
MessorphasedNobad Y15420-1-pat
MessorphasedNobad Y15609-1-pat
MessorphasedNobad Y17671-1-pat
MessorphasedNobad RMUR1W-pat
MessorphasedNobad SH01-01-pat
MessorphasedNobad SH01-04-pat
MessorphasedNobad SH01-05-pat
MessorphasedNobad SH01-06-pat
MessorphasedNobad SH01-07-pat
MessorphasedNobad SH01-09-pat
MessorphasedNobad SH01-10-pat
MessorphasedNobad SH01-12-pat
MessorphasedNobad SH01-13-pat
MessorphasedNobad SH01-18-pat
MessorphasedNobad SH02-08-pat
MessorphasedNobad SH02-11-pat
MessorphasedNobad SH01-02-pat
MessorphasedNobad SH01-11-pat
MessorphasedNobad SH01-16-pat
MessorphasedNobad SH01-19-pat
MessorphasedNobad SH02-07-pat
MessorphasedNobad SH02-09-pat
MessorphasedNobad SH02-10-pat
MessorphasedNobad SH02-12-pat
MessorphasedNobad SH02-13-pat
MessorphasedNobad SH02-14-pat
MessorphasedNobad SH02-15-pat
MessorphasedNobad SH02-18-pat
MessorphasedNobad SH02-19-pat
MessorphasedNobad SH02-21-pat
MessorphasedNobad SH02-23-pat
MessorphasedNobad SH03-08-pat
MessorphasedNobad SH03-09-pat
MessorphasedNobad SH03-12-pat
MessorphasedNobad SH03-13-pat
MessorphasedNobad SH03-16-pat
MessorphasedNobad SH05-01-pat
MessorphasedNobad SH05-03-pat
MessorphasedNobad Y14759-1-pat
MessorphasedNobad SH01-14-mat
MessorphasedNobad SH04-22-mat
MessorphasedNobad RINSAW-mat
MessorphasedNobad SH03-07-mat
MessorphasedNobad Y14133-1-mat
MessorphasedNobad Y15420-1-mat
MessorphasedNobad Y15609-1-mat
MessorphasedNobad Y17671-1-mat
MessorphasedNobad RMUR1W-mat
MessorphasedNobad SH01-01-mat
MessorphasedNobad SH01-04-mat
MessorphasedNobad SH01-05-mat
MessorphasedNobad SH01-06-mat
MessorphasedNobad SH01-07-mat
MessorphasedNobad SH01-09-mat
MessorphasedNobad SH01-10-mat
MessorphasedNobad SH01-12-mat
MessorphasedNobad SH01-13-mat
MessorphasedNobad SH01-18-mat
MessorphasedNobad SH02-08-mat
MessorphasedNobad SH02-11-mat
MessorphasedNobad SH01-02-mat
MessorphasedNobad SH01-11-mat
MessorphasedNobad SH01-16-mat
MessorphasedNobad SH01-19-mat
MessorphasedNobad SH02-07-mat
MessorphasedNobad SH02-09-mat
MessorphasedNobad SH02-10-mat
MessorphasedNobad SH02-12-mat
MessorphasedNobad SH02-13-mat
MessorphasedNobad SH02-14-mat
MessorphasedNobad SH02-15-mat
MessorphasedNobad SH02-18-mat
MessorphasedNobad SH02-19-mat
MessorphasedNobad SH02-21-mat
MessorphasedNobad SH02-23-mat
MessorphasedNobad SH03-08-mat
MessorphasedNobad SH03-09-mat
MessorphasedNobad SH03-12-mat
MessorphasedNobad SH03-13-mat
MessorphasedNobad SH03-16-mat
MessorphasedNobad SH05-01-mat
MessorphasedNobad SH05-03-mat
MessorphasedNobad Y14759-1-mat
MessorphasedNobad LAGOZW
MessorphasedNobad LCR1W
MessorphasedNobad LCR4Q
MessorphasedNobad LCR4W
MessorphasedNobad LGR15Q
MessorphasedNobad LGR15W
MessorphasedNobad LGR3W
MessorphasedNobad M883AQ
MessorphasedNobad M8914AQ
MessorphasedNobad M893AQ
MessorphasedNobad M897AQ
MessorphasedNobad RBUDAW
MessorphasedNobad RDNIPQ
MessorphasedNobad RDNIPW
MessorphasedNobad RFOU2M
MessorphasedNobad RINSAM
MessorphasedNobad RINSAQ
MessorphasedNobad RPODGQ
MessorphasedNobad RPODGW
MessorphasedNobad SH01-17
MessorphasedNobad SH01-20
MessorphasedNobad SH01-21
MessorphasedNobad SH01-22
MessorphasedNobad SH01-23
MessorphasedNobad SH01-24
MessorphasedNobad SH02-01
MessorphasedNobad SH02-02
MessorphasedNobad SH02-03
MessorphasedNobad SH02-04
MessorphasedNobad SH02-05
MessorphasedNobad SH02-06
MessorphasedNobad SH02-16
MessorphasedNobad SH02-17
MessorphasedNobad SH02-22
MessorphasedNobad SH02-24
MessorphasedNobad SH03-02
MessorphasedNobad SH03-05
MessorphasedNobad SH03-06
MessorphasedNobad SH03-11
MessorphasedNobad SH03-14
MessorphasedNobad SH03-15
MessorphasedNobad SH03-20
MessorphasedNobad SH03-21
MessorphasedNobad SH03-22
MessorphasedNobad SH03-23
MessorphasedNobad SH03-24
MessorphasedNobad SH04-01
MessorphasedNobad SH04-02
MessorphasedNobad SH04-15
MessorphasedNobad SH04-17
MessorphasedNobad SH04-18
MessorphasedNobad SH04-19
MessorphasedNobad SH04-20
MessorphasedNobad SH04-21
MessorphasedNobad SH05-04
MessorphasedNobad SH05-05
MessorphasedNobad Y14576-5
MessorphasedNobad Y14582-1
MessorphasedNobad Y14750-1
MessorphasedNobad Y14753-1
MessorphasedNobad Y15241-1
MessorphasedNobad Y15243-1
MessorphasedNobad Y15260-1
MessorphasedNobad Y15267-1
MessorphasedNobad Y15268-1
MessorphasedNobad Y15408-1
MessorphasedNobad Y15414-1
MessorphasedNobad Y15452-1
MessorphasedNobad Y15472-1
MessorphasedNobad Y15473-1
MessorphasedNobad Y15479-1
MessorphasedNobad Y16370-1
MessorphasedNobad Y16627-1
MessorphasedNobad SRR5760505 Aphaenogaster subterranea root
MessorphasedNobad SH03-17
MessorphasedNobad SH03-18
MessorphasedNobad SH03-19-mat
MessorphasedNobad SH03-19-pat
MessorphasedNobad SH07-03-mat
MessorphasedNobad SH07-03-pat
MessorphasedNobad SH07-06-mat
MessorphasedNobad SH07-06-pat
MessorphasedNobad SH07-08-mat
MessorphasedNobad SH07-08-pat
MessorphasedNobad SH07-12-mat
MessorphasedNobad SH07-12-pat
MessorphasedNobad SH07-15
MessorphasedNobad SH07-17-mat
MessorphasedNobad SH07-17-pat
MessorphasedNobad SH07-19-mat
MessorphasedNobad SH07-19-pat
MessorphasedNobad SH07-23-mat
MessorphasedNobad SH07-23-pat
MessorphasedNobad SH07-26-mat
MessorphasedNobad SH07-26-pat
MessorphasedNobad SH07-30
MessorphasedNobad SH07-33
MessorphasedNobad SH07-36
MessorphasedNobad SH07-37
MessorphasedNobad SH07-41
MessorphasedNobad SH07-43-mat
MessorphasedNobad SH07-43-pat
MessorphasedNobad SH07-47-mat
MessorphasedNobad SH07-47-pat
MessorphasedNobad SH07-51-mat
MessorphasedNobad SH07-51-pat
MessorphasedNobad SH07-56-mat
MessorphasedNobad SH07-56-pat
MessorphasedNobad SH07-58
MessorphasedNobad SH07-60
MessorphasedNobad SH07-62-mat
MessorphasedNobad SH07-62-pat
MessorphasedNobad SH08-02
MessorphasedNobad SH08-06-mat
MessorphasedNobad SH08-06-pat
MessorphasedNobad SH08-07-mat
MessorphasedNobad SH08-07-pat
MessorphasedNobad SH08-08-mat
MessorphasedNobad SH08-08-pat
MessorphasedNobad SH08-10-mat
MessorphasedNobad SH08-10-pat
MessorphasedNobad SH08-11-mat
MessorphasedNobad SH08-11-pat
MessorphasedNobad SH08-14-mat
MessorphasedNobad SH08-14-pat
MessorphasedNobad SH08-16-mat
MessorphasedNobad SH08-16-pat
MessorphasedNobad SH08-18
MessorphasedNobad SH08-19
MessorphasedNobad SH08-23
MessorphasedNobad SH08-25-mat
MessorphasedNobad SH08-25-pat
MessorphasedNobad SH08-26-mat
MessorphasedNobad SH08-26-pat
MessorphasedNobad SH08-27
MessorphasedNobad SH08-30-mat
MessorphasedNobad SH08-30-pat
MessorphasedNobad SH08-33
MessorphasedNobad SH08-34
MessorphasedNobad SH08-35
MessorphasedNobad SH08-38-mat
MessorphasedNobad SH08-38-pat
MessorphasedNobad SH08-40
MessorphasedNobad SH08-42-mat
MessorphasedNobad SH08-42-pat
MessorphasedNobad SH08-44-mat
MessorphasedNobad SH08-44-pat
MessorphasedNobad SH08-45-mat
MessorphasedNobad SH08-45-pat
MessorphasedNobad SH08-48-mat
MessorphasedNobad SH08-48-pat
MessorphasedNobad SH08-49-mat
MessorphasedNobad SH08-49-pat
MessorphasedNobad SH08-51
MessorphasedNobad SH08-54
MessorphasedNobad SH08-55
MessorphasedNobad SH08-58-mat
MessorphasedNobad SH08-58-pat
MessorphasedNobad SH08-60-mat
MessorphasedNobad SH08-60-pat
MessorphasedNobad SH08-62-mat
MessorphasedNobad SH08-62-pat
MessorphasedNobad SH08-63-mat
MessorphasedNobad SH08-63-pat
MessorphasedNobad SH08-65-mat
MessorphasedNobad SH08-65-pat
MessorphasedNobad SH08-67-mat
MessorphasedNobad SH08-67-pat
MessorphasedNobad SH08-69
MessorphasedNobad SH08-72-mat
MessorphasedNobad SH08-72-pat
MessorphasedNobad SH09-02
MessorphasedNobad SH09-03
MessorphasedNobad SH09-05-mat
MessorphasedNobad SH09-05-pat
MessorphasedNobad SH09-06-mat
MessorphasedNobad SH09-06-pat
MessorphasedNobad SH09-08
MessorphasedNobad SH09-09
MessorphasedNobad SH09-10
MessorphasedNobad SH09-13
MessorphasedNobad SH09-14
MessorphasedNobad SH09-16-mat
MessorphasedNobad SH09-16-pat
MessorphasedNobad SH09-17-mat
MessorphasedNobad SH09-17-pat
MessorphasedNobad SH09-19
MessorphasedNobad SH09-20
MessorphasedNobad SH09-21
MessorphasedNobad SH09-22
MessorphasedNobad SH09-23
MessorphasedNobad SH09-25
MessorphasedNobad SH09-26
MessorphasedNobad SH09-28
MessorphasedNobad SH09-29
MessorphasedNobad SH09-30-mat
MessorphasedNobad SH09-30-pat
MessorphasedNobad SH09-33
MessorphasedNobad SH09-34-mat
MessorphasedNobad SH09-34-pat
MessorphasedNobad SH09-36
MessorphasedNobad SH09-37-mat
MessorphasedNobad SH09-37-pat
MessorphasedNobad SH09-40-mat
MessorphasedNobad SH09-40-pat
MessorphasedNobad SH09-41
MessorphasedNobad SH09-44
MessorphasedNobad SH09-45-mat
MessorphasedNobad SH09-45-pat
MessorphasedNobad SH09-46-mat
MessorphasedNobad SH09-46-pat
MessorphasedNobad SH09-47-mat
MessorphasedNobad SH09-47-pat
MessorphasedNobad SH09-49-mat
MessorphasedNobad SH09-49-pat
MessorphasedNobad SH09-50-mat
MessorphasedNobad SH09-50-pat
MessorphasedNobad SH09-52-mat
MessorphasedNobad SH09-52-pat
MessorphasedNobad SH09-54-mat
MessorphasedNobad SH09-54-pat
MessorphasedNobad SH09-55
MessorphasedNobad SH09-56-mat
MessorphasedNobad SH09-56-pat
MessorphasedNobad SH09-58-mat
MessorphasedNobad SH09-58-pat
MessorphasedNobad SH09-59-mat
MessorphasedNobad SH09-59-pat
MessorphasedNobad SH09-60-mat
MessorphasedNobad SH09-60-pat
MessorphasedNobad SH09-61-mat
MessorphasedNobad SH09-61-pat
MessorphasedNobad SH09-62-mat
MessorphasedNobad SH09-62-pat
MessorphasedNobad SH09-63-mat
MessorphasedNobad SH09-63-pat
MessorphasedNobad SH09-64-mat
MessorphasedNobad SH09-64-pat
MessorphasedNobad SH10-02
MessorphasedNobad SH10-04-mat
MessorphasedNobad SH10-04-pat
MessorphasedNobad SH10-05
MessorphasedNobad SH10-07
MessorphasedNobad SH10-08-mat
MessorphasedNobad SH10-08-pat
MessorphasedNobad SH10-09
MessorphasedNobad SH10-10
MessorphasedNobad SH10-11-mat
MessorphasedNobad SH10-11-pat
MessorphasedNobad SH10-12-mat
MessorphasedNobad SH10-12-pat
MessorphasedNobad SH10-13-mat
MessorphasedNobad SH10-13-pat
MessorphasedNobad SH10-15-mat
MessorphasedNobad SH10-15-pat
MessorphasedNobad SH10-20-mat
MessorphasedNobad SH10-20-pat
MessorphasedNobad SH10-21-mat
MessorphasedNobad SH10-21-pat
MessorphasedNobad SH10-22-mat
MessorphasedNobad SH10-22-pat
MessorphasedNobad SH10-24-mat
MessorphasedNobad SH10-24-pat
MessorphasedNobad SH10-25
MessorphasedNobad SH10-28-mat
MessorphasedNobad SH10-28-pat
MessorphasedNobad SH10-29
MessorphasedNobad SH10-31-mat
MessorphasedNobad SH10-31-pat
MessorphasedNobad SH11-03
MessorphasedNobad SH11-04-mat
MessorphasedNobad SH11-04-pat
MessorphasedNobad SH11-05-mat
MessorphasedNobad SH11-05-pat
MessorphasedNobad SH11-06-mat
MessorphasedNobad SH11-06-pat
MessorphasedNobad SH11-07-mat
MessorphasedNobad SH11-07-pat
MessorphasedNobad SH11-08
MessorphasedNobad SH15-01-mat
MessorphasedNobad SH15-03-mat
MessorphasedNobad SH15-04-mat
MessorphasedNobad SH15-07-mat
MessorphasedNobad SH15-08-mat
MessorphasedNobad SH15-09-mat
MessorphasedNobad SH15-10-mat
MessorphasedNobad SH16-08-mat
MessorphasedNobad SH16-09-mat
MessorphasedNobad SH16-10-mat
MessorphasedNobad SH16-11-mat
MessorphasedNobad SH16-12-mat
MessorphasedNobad SH16-13-mat
MessorphasedNobad SH16-14-mat
MessorphasedNobad SH16-15-mat
MessorphasedNobad SH16-16-mat
MessorphasedNobad SH16-17-mat
MessorphasedNobad SH16-18-mat
MessorphasedNobad SH15-01-pat
MessorphasedNobad SH15-03-pat
MessorphasedNobad SH15-04-pat
MessorphasedNobad SH15-07-pat
MessorphasedNobad SH15-08-pat
MessorphasedNobad SH15-09-pat
MessorphasedNobad SH15-10-pat
MessorphasedNobad SH16-08-pat
MessorphasedNobad SH16-09-pat
MessorphasedNobad SH16-10-pat
MessorphasedNobad SH16-11-pat
MessorphasedNobad SH16-12-pat
MessorphasedNobad SH16-13-pat
MessorphasedNobad SH16-14-pat
MessorphasedNobad SH16-15-pat
MessorphasedNobad SH16-16-pat
MessorphasedNobad SH16-17-pat
MessorphasedNobad SH16-18-pat
MessorphasedNobad SH15-02-mat
MessorphasedNobad SH15-02-pat
MessorphasedNobad SH13-01
MessorphasedNobad SH13-02
MessorphasedNobad SH13-03
MessorphasedNobad SH13-04
MessorphasedNobad SH13-05
MessorphasedNobad SH13-07
MessorphasedNobad SH13-08
MessorphasedNobad SH13-09
MessorphasedNobad SH13-11
MessorphasedNobad SH13-12
MessorphasedNobad SH13-13
MessorphasedNobad SH13-14
MessorphasedNobad SH13-15
MessorphasedNobad SH13-16
MessorphasedNobad SH13-17
MessorphasedNobad SH13-18
MessorphasedNobad SH13-19
MessorphasedNobad SH13-20
MessorphasedNobad SH13-21
MessorphasedNobad SH13-22
MessorphasedNobad SH13-24
MessorphasedNobad SH14-01
MessorphasedNobad SH14-02
MessorphasedNobad SH14-03
MessorphasedNobad SH14-04
MessorphasedNobad SH14-05
MessorphasedNobad SH14-06
MessorphasedNobad SH14-07
MessorphasedNobad SH14-08
MessorphasedNobad SH14-09
MessorphasedNobad SH14-10
MessorphasedNobad SH14-11
MessorphasedNobad SH14-12
MessorphasedNobad SH14-13
MessorphasedNobad SH14-14
MessorphasedNobad SH14-15
MessorphasedNobad SH14-16
MessorphasedNobad SH14-17
MessorphasedNobad SH14-18
MessorphasedNobad SH14-19
MessorphasedNobad SH14-20
MessorphasedNobad SH14-21
MessorphasedNobad SH14-24
MessorphasedNobad SH14-22
MessorphasedNobad SH15-06
MessorphasedNobad SH15-11
MessorphasedNobad SH15-12
MessorphasedNobad SH15-13
MessorphasedNobad SH15-14
MessorphasedNobad SH15-15
MessorphasedNobad SH15-16
MessorphasedNobad SH15-17
MessorphasedNobad SH15-18
MessorphasedNobad SH15-19
MessorphasedNobad SH15-20
MessorphasedNobad SH17-01
MessorphasedNobad SH17-02
MessorphasedNobad SH17-03
MessorphasedNobad SH17-04
MessorphasedNobad SH17-05
MessorphasedNobad SH17-06
MessorphasedNobad SH17-07
MessorphasedNobad SH17-08
MessorphasedNobad SH17-09
MessorphasedNobad SH17-10
MessorphasedNobad SH17-11
MessorphasedNobad SH17-15
MessorphasedNobad SH17-16
WorkersStructorPat RINSAW-pat
WorkersStructorPat SH01-02-pat
WorkersStructorPat SH01-04-pat
WorkersStructorPat SH01-05-pat
WorkersStructorPat SH01-06-pat
WorkersStructorPat SH01-07-pat
WorkersStructorPat SH02-08-pat
WorkersStructorPat SH02-09-pat
WorkersStructorPat SH02-10-pat
WorkersStructorPat SH02-11-pat
WorkersStructorPat SH02-12-pat
WorkersStructorPat SH02-13-pat
WorkersStructorPat SH02-18-pat
WorkersStructorPat SH02-19-pat
WorkersStructorPat SH02-21-pat
WorkersStructorPat SH05-01-pat
WorkersStructorPat SH09-17-pat
WorkersStructorMat RINSAW-mat
WorkersStructorMat SH01-02-mat
WorkersStructorMat SH01-04-mat
WorkersStructorMat SH01-05-mat
WorkersStructorMat SH01-06-mat
WorkersStructorMat SH01-07-mat
WorkersStructorMat SH02-08-mat
WorkersStructorMat SH02-09-mat
WorkersStructorMat SH02-10-mat
WorkersStructorMat SH02-11-mat
WorkersStructorMat SH02-12-mat
WorkersStructorMat SH02-13-mat
WorkersStructorMat SH02-18-mat
WorkersStructorMat SH02-19-mat
WorkersStructorMat SH02-21-mat
WorkersStructorMat SH05-01-mat
WorkersStructorMat SH09-17-mat
WorkersFantomPat RMUR1W-pat
WorkersFantomPat SH01-01-pat
WorkersFantomPat SH01-09-pat
WorkersFantomPat SH01-10-pat
WorkersFantomPat SH01-11-pat
WorkersFantomPat SH01-12-pat
WorkersFantomPat SH01-13-pat
WorkersFantomPat SH01-16-pat
WorkersFantomPat SH01-18-pat
WorkersFantomPat SH01-19-pat
WorkersFantomPat SH02-07-pat
WorkersFantomPat SH02-14-pat
WorkersFantomPat SH02-15-pat
WorkersFantomPat SH02-23-pat
WorkersFantomPat SH03-07-pat
WorkersFantomPat SH03-09-pat
WorkersFantomPat SH03-12-pat
WorkersFantomMat RMUR1W-mat
WorkersFantomMat SH01-01-mat
WorkersFantomMat SH01-09-mat
WorkersFantomMat SH01-10-mat
WorkersFantomMat SH01-11-mat
WorkersFantomMat SH01-12-mat
WorkersFantomMat SH01-13-mat
WorkersFantomMat SH01-16-mat
WorkersFantomMat SH01-18-mat
WorkersFantomMat SH01-19-mat
WorkersFantomMat SH02-07-mat
WorkersFantomMat SH02-14-mat
WorkersFantomMat SH02-15-mat
WorkersFantomMat SH02-23-mat
WorkersFantomMat SH03-07-mat
WorkersFantomMat SH03-09-mat
WorkersFantomMat SH03-12-mat
Messor2022b SH13-10
Messor2022b SH13-23
Messor2022b SH14-23
Messor2022 SH02-24-reseq
Messor2022 SH04-01-reseq
Messor2022 SH04-02-reseq
Messor2022 SH04-18-reseq
Messor2022 SH04-20-reseq
Messor2022 SH13-01
Messor2022 SH13-02
Messor2022 SH13-03
Messor2022 SH13-04
Messor2022 SH13-05
Messor2022 SH13-06
Messor2022 SH13-07
Messor2022 SH13-08
Messor2022 SH13-09
Messor2022 SH13-11
Messor2022 SH13-12
Messor2022 SH13-13
Messor2022 SH13-14
Messor2022 SH13-15
Messor2022 SH13-16
Messor2022 SH13-17
Messor2022 SH13-18
Messor2022 SH13-19
Messor2022 SH13-20
Messor2022 SH13-21
Messor2022 SH13-22
Messor2022 SH13-24
Messor2022 SH14-01
Messor2022 SH14-02
Messor2022 SH14-03
Messor2022 SH14-04
Messor2022 SH14-05
Messor2022 SH14-06
Messor2022 SH14-07
Messor2022 SH14-08
Messor2022 SH14-09
Messor2022 SH14-10
Messor2022 SH14-11
Messor2022 SH14-12
Messor2022 SH14-13
Messor2022 SH14-14
Messor2022 SH14-15
Messor2022 SH14-16
Messor2022 SH14-17
Messor2022 SH14-18
Messor2022 SH14-19
Messor2022 SH14-20
Messor2022 SH14-21
Messor2022 SH15-02
Messor2022 SH14-24
Messor2022 SH15-01
Messor2022 SH14-22
Messor2022 SH15-03
Messor2022 SH15-04
Messor2022 SH15-06
Messor2022 SH15-07
Messor2022 SH15-08
Messor2022 SH15-09
Messor2022 SH15-10
Messor2022 SH15-11
Messor2022 SH15-12
Messor2022 SH15-13
Messor2022 SH15-14
Messor2022 SH15-15
Messor2022 SH15-16
Messor2022 SH15-17
Messor2022 SH15-18
Messor2022 SH15-19
Messor2022 SH15-20
Messor2022 SH15-21
Messor2022 SH15-22
Messor2022 SH15-23
Messor2022 SH15-24
Messor2022 SH16-01
Messor2022 SH16-02
Messor2022 SH16-03
Messor2022 SH16-04
Messor2022 SH16-05
Messor2022 SH16-06
Messor2022 SH16-07
Messor2022 SH16-08
Messor2022 SH16-09
Messor2022 SH16-10
Messor2022 SH16-11
Messor2022 SH16-12
Messor2022 SH16-13
Messor2022 SH16-14
Messor2022 SH16-15
Messor2022 SH16-16
Messor2022 SH16-17
Messor2022 SH16-18
Messor2022 SH17-01
Messor2022 SH17-02
Messor2022 SH17-03
Messor2022 SH17-04
Messor2022 SH17-05
Messor2022 SH17-06
Messor2022 SH17-07
Messor2022 SH17-08
Messor2022 SH17-09
Messor2022 SH17-10
Messor2022 SH17-11
Messor2022 SH17-12
Messor2022 SH17-13
Messor2022 SH17-14
Messor2022 SH17-15
Messor2022 SH17-16
switchNovogene SH15-02
switchNovogene SH14-22
ibericusMales RINSAM
ibericusMales SH04-15
ibericusMales SH04-17
ibericusMales SH13-01
ibericusMales SH13-03
ibericusMales SH13-04
ibericusMales SH13-07
ibericusMales SH13-08
ibericusMales SH13-09
ibericusMales SH13-10
ibericusMales SH13-12
ibericusMales SH13-16
ibericusMales SH13-17
ibericusMales SH13-20
ibericusMales SH13-24
ibericusMales SH14-08
ibericusMales SH14-09
ibericusMales SH14-10
ibericusMales SH14-11
ibericusMales SH14-12
ibericusMales SH14-13
ibericusMales SH14-14
ibericusMales SH14-15
ibericusMales SH14-16
ibericusMales SH14-17
ibericusMales SH14-18
ibericusMales SH14-19
ibericusMales SH14-20
ibericusMales SH14-21
ibericusMales SH14-22
ibericusMales SH14-23
ibericusMales SH14-24
ibericusMales SH17-01
ibericusMales SH17-02
ibericusMales SH17-04
ibericusMales SH17-05
ibericusMales SH17-07
ibericusMales SH17-08
ibericusMales SH17-09
ibericusMales SH17-11
structorMMales RFOU2M
structorMMales SH04-01
structorMMales SH04-02
structorMMales SH02-24
structorMMales SH04-18
structorMMales SH04-19
structorMMales SH04-20
structorMMales SH13-13
structorMMales SH13-14
structorMMales SH13-15
structorMMales SH13-19
structorMMales SH13-21
structorMMales SH13-22
structorMMales SH13-23
structorMMales SH14-01
structorMMales SH14-02
structorMMales SH14-03
structorMMales SH14-04
structorMMales SH14-05
structorMMales SH14-06
structorMMales SH14-07
structor3Males SH08-33
structor3Males SH08-34
structor3Males SH09-20
structor3Males SH09-21
structor3Males SH09-22
structor3Males SH09-28
structor3Males SH09-29
structoribericusMales RINSAM
structoribericusMales SH04-15
structoribericusMales SH04-17
structoribericusMales SH13-01
structoribericusMales SH13-03
structoribericusMales SH13-04
structoribericusMales SH13-07
structoribericusMales SH13-08
structoribericusMales SH13-09
structoribericusMales SH13-10
structoribericusMales SH13-12
structoribericusMales SH13-16
structoribericusMales SH13-17
structoribericusMales SH13-20
structoribericusMales SH13-24
structoribericusMales SH14-08
structoribericusMales SH14-09
structoribericusMales SH14-10
structoribericusMales SH14-11
structoribericusMales SH14-12
structoribericusMales SH14-13
structoribericusMales SH14-14
structoribericusMales SH14-15
structoribericusMales SH14-16
structoribericusMales SH14-17
structoribericusMales SH14-18
structoribericusMales SH14-19
structoribericusMales SH14-20
structoribericusMales SH14-21
structoribericusMales SH14-22
structoribericusMales SH14-23
structoribericusMales SH14-24
structoribericusMales SH17-01
structoribericusMales SH17-02
structoribericusMales SH17-04
structoribericusMales SH17-05
structoribericusMales SH17-07
structoribericusMales SH17-08
structoribericusMales SH17-09
structoribericusMales SH17-11
structoribericusMales RFOU2M
structoribericusMales SH04-01
structoribericusMales SH04-02
structoribericusMales SH02-24
structoribericusMales SH04-18
structoribericusMales SH04-19
structoribericusMales SH04-20
structoribericusMales SH13-13
structoribericusMales SH13-14
structoribericusMales SH13-15
structoribericusMales SH13-19
structoribericusMales SH13-21
structoribericusMales SH13-22
structoribericusMales SH13-23
structoribericusMales SH14-01
structoribericusMales SH14-02
structoribericusMales SH14-03
structoribericusMales SH14-04
structoribericusMales SH14-05
structoribericusMales SH14-06
structoribericusMales SH14-07
structoribericusMales SH08-33
structoribericusMales SH08-34
structoribericusMales SH09-20
structoribericusMales SH09-21
structoribericusMales SH09-22
structoribericusMales SH09-28
structoribericusMales SH09-29
